#INSULTS
--start(Blank)
ğ“·
--end(Blank)


--start(Swastika)
â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–ˆâ–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“ â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–ˆâ–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“ â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–ˆâ–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“ â–“â–“â–“â–“â–“â–“â–“â–“â–“â–ˆâ–“â–“â–“â–“â–“â–ˆâ–“â–“â–“â–“â–“â–“â–“â–“â–“â–“ â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–ˆâ–“â–“â–“â–ˆâ–“â–ˆâ–“â–“â–“â–“â–“â–“â–“â–“â–“ â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–ˆâ–“â–ˆâ–“â–“â–“â–ˆâ–“â–“â–“â–“â–“â–“â–“â–“ â–“â–“â–“â–“â–“â–“â–ˆâ–“â–“â–“â–“â–“â–ˆâ–“â–“â–“â–“â–“â–ˆâ–“â–“â–“â–“â–“â–“â–“ â–“â–“â–“â–“â–“â–“â–“â–ˆâ–“â–“â–“â–ˆâ–“â–ˆâ–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“ â–“â–“â–“â–“â–“â–“â–“â–“â–ˆâ–“â–ˆâ–“â–“â–“â–ˆâ–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“ â–“â–“â–“â–“â–“â–“â–“â–“â–“â–ˆâ–“â–“â–“â–“â–“â–ˆâ–“â–“â–“â–“â–“â–“â–“â–“â–“â–“ â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–ˆâ–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“ â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–ˆâ–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“ â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–ˆâ–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“
--end(Swastika)


--start(Rat)
â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–ˆâ–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–‘â–ˆâ–‘â–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–ˆâ–‘â–‘ â–‘â–‘â–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–ˆâ–ˆâ–ˆâ–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–ˆâ–ˆâ–ˆâ–ˆâ–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–ˆâ–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘
--end(Rat)


--start(Ez Trophie)
â”€â”€â”€â”€â”€â”€â”€â”€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ”€â”€â”€â”€â”€â”€â”€â”€ â”€â”€â”€â”€â”€â”€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ”€â”€â”€â”€â”€â”€ â”€â”€â”€â”€â”€â”€â–ˆâ”€â–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ”€â–ˆâ”€â”€â”€â”€â”€â”€ â”€â”€â”€â”€â”€â”€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ”€â”€â”€â”€â”€â”€ â”€â”€â”€â”€â”€â”€â”€â”€â–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ”€â”€â”€â”€â”€â”€â”€â”€ â”€â”€â”€â”€â”€â”€â”€â”€â”€â–ˆâ–ˆâ–“â–“â–“â–“â–ˆâ–ˆâ”€â”€â”€â”€â”€â”€â”€â”€â”€ â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â–ˆâ–“â–“â–“â–“â–ˆâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â–ˆâ–“â–“â–“â–“â–ˆâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ â”€â”€â”€â”€â”€â”€â”€â”€â”€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ”€â”€â”€â”€â”€â”€â”€â”€â”€
--end(Ez Trophie)


--start(Daddy Pig)
â”€â”€â”€â”€â”€â”€â”€â”€â”€â–‘â–‘â–‘â”€â”€â–ˆâ–ˆâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ â”€â”€â”€â”€â”€â–ˆâ–ˆâ–ˆâ–‘â–ˆâ–ˆâ–ˆâ–‘â”€â–ˆâ–ˆâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ â”€â”€â”€â”€â–ˆâ–‘â–ˆâ–ˆâ–‘â–ˆâ–‘â–ˆâ–‘â–‘â–‘â–‘â”€â–ˆâ–ˆâ”€â”€â”€â”€â”€â”€â”€ â”€â”€â”€â”€â–‘â–ˆâ–ˆâ–ˆâ–‘â–ˆâ–ˆâ–ˆâ–‘â–ˆâ–ˆâ–ˆâ–‘â–ˆâ–ˆâ”€â”€â”€â”€â”€â”€â”€ â”€â”€â”€â”€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–ˆâ”€â”€â”€â”€â”€â”€â”€ â”€â”€â”€â”€â”€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–ˆâ–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ”€â”€â”€â”€â”€â”€ â”€â”€â”€â”€â”€â”€â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–ˆâ–ˆâ–‘â–‘â”€â”€â”€â”€â”€â”€ â”€â”€â”€â”€â”€â–ˆâ–ˆâ–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â”€â”€â”€â”€â”€ â”€â”€â”€â”€â”€â–’â–€â–ˆâ–ˆâ–ˆâ–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ”€â”€â”€â”€â”€ â”€â”€â”€â”€â–’â–ˆâ–„â–€â–ˆâ–€â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ”€â”€â”€â”€â”€ â”€â”€â”€â”€â–‘â–ˆâ–ˆâ–„â–„â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ”€â”€â”€â”€â”€ â”€â”€â”€â”€â”€â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ”€â”€â”€â”€â”€â”€ â”€â”€â”€â”€â–’â–ˆâ–ˆâ–’â–ˆâ–’â–ˆâ–ˆâ–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ”€â”€â”€â”€â”€â”€â”€ â”€â”€â”€â”€â”€â”€â–’â–ˆâ–ˆâ–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ”€â”€â”€â”€â”€â”€â”€â”€â”€
--end(Daddy Pig)


--start(Skill issue)
â•”â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â•— â–Œâ–’â–’â–ˆâ–ˆâ–ˆâ–’â–ˆâ–’â–’â–ˆâ–’â–ˆâ–ˆâ–ˆâ–’â–ˆâ–’â–’â–’â–ˆâ–’â–’â–’â–’â– â–Œâ–’â–’â–ˆâ–’â–’â™¥â–ˆâ–’â–ˆâ–’â–’â–’â–ˆâ–’â–’â–ˆâ™¥â–’â–’â–ˆâ–’â™¥â–’â–’â– â–Œâ–’â™¥â–ˆâ–ˆâ–ˆâ–’â–ˆâ–ˆâ–’â™¥â–’â–’â–ˆâ–’â–’â–ˆâ–’â™¥â–’â–ˆâ–’â–’â–’â–’â– â–Œâ–’â–’â–’â–’â–ˆâ–’â–ˆâ–’â–ˆâ–’â™¥â–’â–ˆâ–’â–’â–ˆâ–’â–’â–’â–ˆâ–’â–’â™¥â–’â– â–Œâ–’â–’â–ˆâ–ˆâ–ˆâ–’â–ˆâ–’â–’â–ˆâ–’â–ˆâ–ˆâ–ˆâ–’â–ˆâ–ˆâ–ˆâ–’â–ˆâ–ˆâ–ˆâ–’â–’â– â–Œâ™¥â™¥â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â™¥â–’â–’â–’â–’â–’â–’â– â–Œâ–’â–’â–ˆâ–ˆâ–ˆâ–’â–ˆâ–ˆâ–ˆâ–’â–ˆâ–ˆâ–ˆâ™¥â–ˆâ–’â–ˆâ–’â–ˆâ–ˆâ–ˆâ–ˆâ–’â™¥â– â–Œâ™¥â–’â–’â–ˆâ–’â™¥â–ˆâ–’â–’â™¥â–ˆâ–’â–’â–’â–ˆâ™¥â–ˆâ–’â–ˆâ–’â™¥â–’â–’â–’â– â–Œâ–’â™¥â–’â–ˆâ–’â–’â–ˆâ–ˆâ–ˆâ–’â–ˆâ–ˆâ–ˆâ–’â–ˆâ–’â–ˆâ™¥â–ˆâ–ˆâ–ˆâ–’â™¥â–’â– â–Œâ–’â–’â–’â–ˆâ–’â™¥â–’â–’â–ˆâ™¥â–’â–’â–ˆâ™¥â–ˆâ–’â–ˆâ–’â–ˆâ™¥â–’â–’â–’â–’â– â–Œâ–’â–’â–ˆâ–ˆâ–ˆâ–’â–ˆâ–ˆâ–ˆâ–’â–ˆâ–ˆâ–ˆâ–’â–ˆâ–ˆâ–ˆâ–’â–ˆâ–ˆâ–ˆâ–ˆâ–’â–’â– â•šâ– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â– â•
--end(Skill issue)


--start(Shit on)
â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–€â–€â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–„â–€â–€â–€â–€â–‘â–‘â–‘â–‘â–‘â–ˆâ–„â–„â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–â–â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–„â–‘â–â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–„â–€â–€â–‘â–â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–„â–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–â–‘â–„â–„â–€â–‘â–‘â–‘â–‘ â–‘â–‘â–„â–€â–‘â–‘â–‘â–â–‘â–‘â–‘â–‘â–‘â–ˆâ–„â–€â–‘â–â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–ˆâ–‘â–‘â–‘â–â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–„â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–ˆâ–„â–‘â–‘â–€â–„â–‘â–‘â–‘â–‘â–„â–€â–â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–ˆâ–â–€â–€â–€â–‘â–€â–€â–€â–€â–‘â–‘â–â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–â–ˆâ–â–„â–‘â–‘â–€â–‘â–‘â–‘â–‘â–‘â–‘â–â–‘â–ˆâ–„â–„â–‘â–‘ â–‘â–‘â–‘â–€â–€â–‘â–„YOUâ–„â–‘â–‘â–‘â–â–„â–„â–„â–€â–‘â–‘â–‘
--end(Shit on)


--start(Fuck you)
â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’ â–’â–’â–ˆâ–ˆâ–ˆâ–ˆâ–’â–’â–ˆâ–’â–’â–ˆâ–’â–’â–ˆâ–ˆâ–ˆâ–ˆâ–’â–’â–ˆâ–’â–’â–ˆâ–’â–’ â–’â–’â–ˆâ–’â–’â–’â–’â–’â–ˆâ–’â–’â–ˆâ–’â–’â–ˆâ–’â–’â–’â–’â–’â–ˆâ–’â–ˆâ–’â–’â–’ â–’â–’â–ˆâ–ˆâ–ˆâ–ˆâ–’â–’â–ˆâ–’â–’â–ˆâ–’â–’â–ˆâ–’â–’â–’â–’â–’â–ˆâ–ˆâ–’â–’â–’â–’ â–’â–’â–ˆâ–’â–’â–’â–’â–’â–ˆâ–’â–’â–ˆâ–’â–’â–ˆâ–’â–’â–’â–’â–’â–ˆâ–’â–ˆâ–’â–’â–’ â–’â–’â–ˆâ–’â–’â–’â–’â–’â–ˆâ–ˆâ–ˆâ–ˆâ–’â–’â–ˆâ–ˆâ–ˆâ–ˆâ–’â–’â–ˆâ–’â–’â–ˆâ–’â–’ â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’ â–’â–’â–’â–’â–’â–ˆâ–’â–’â–’â–ˆâ–’â–’â–ˆâ–ˆâ–ˆâ–ˆâ–’â–’â–ˆâ–’â–’â–ˆâ–’â–’â–’â–’ â–’â–’â–’â–’â–’â–ˆâ–’â–’â–’â–ˆâ–’â–’â–ˆâ–’â–’â–ˆâ–’â–’â–ˆâ–’â–’â–ˆâ–’â–’â–’â–’ â–’â–’â–’â–’â–’â–’â–ˆâ–ˆâ–ˆâ–’â–’â–’â–ˆâ–’â–’â–ˆâ–’â–’â–ˆâ–’â–’â–ˆâ–’â–’â–’â–’ â–’â–’â–’â–’â–’â–’â–’â–ˆâ–’â–’â–’â–’â–ˆâ–’â–’â–ˆâ–’â–’â–ˆâ–’â–’â–ˆâ–’â–’â–’â–’ â–’â–’â–’â–’â–’â–’â–’â–ˆâ–’â–’â–’â–’â–ˆâ–’â–’â–ˆâ–’â–’â–ˆâ–’â–’â–ˆâ–’â–’â–’â–’ â–’â–’â–’â–’â–’â–’â–’â–ˆâ–’â–’â–’â–’â–ˆâ–ˆâ–ˆâ–ˆâ–’â–’â–ˆâ–ˆâ–ˆâ–ˆâ–’â–’â–’â–’ â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’
--end(Fuck you)


--start(Middle finger emoji face)
â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–’â–’â–’ â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–’â–’ â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–ˆâ–ˆâ–€â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€â–€â–ˆâ–ˆâ–’â–’ â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„â–ˆâ–ˆâ–ˆâ–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’ â–’â–’â–’â–’â–ˆâ–’â–’â–’â–’â–â–ˆâ–ˆâ–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–ˆâ–ˆâ–Œ â–’â–’â–’â–’â–ˆâ–’â–’â–’â–’â–â–ˆâ–ˆâ– â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– â–‘â–‘â–ˆâ–ˆâ–Œ â–’â–’â–’â–’â–ˆâ–’â–’â–’â–’â–â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ â–’â–’â–’â–ˆâ–ˆâ–ˆâ–’â–’â–’â–â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ â–’â–’â–â–ˆâ–ˆâ–ˆâ–’â–’â–’â–â–ˆâ–ˆâ–ˆâ–ˆâ–€â–€â–€â–€â–€â–€â–€â–ˆâ–ˆâ–ˆâ–ˆâ–Œ â–’â–’â–â–ˆâ–ˆâ–ˆâ–Œâ–’â–’â–â–ˆâ–ˆâ–ˆâ–Œâ– â– â– â– â– â– â– â–â–ˆâ–ˆâ–ˆâ–Œ â–’â–’â–’â–ˆâ–ˆâ–ˆâ–Œâ–’â–’â–’â–ˆâ–ˆâ–ˆâ–Œâ– â– â– â– â– â– â– â–â–ˆâ–ˆâ–ˆâ–’ â–’â–’â–’â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œâ–’â–ˆâ–ˆâ–ˆâ–„â–„â–„â–„â–„â–„â–„â–ˆâ–ˆâ–ˆâ–’â–’ â–’â–’â–’â–’â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–’â–’
--end(Middle finger emoji face)


--start(Son of a bitch)
â–ˆâ–ˆâ–ˆâ–ˆâ–‘â–ˆâ–ˆâ–ˆâ–ˆâ–‘â–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–‘â–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–ˆâ–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–‘â–ˆâ–‘â–ˆâ–‘â–‘â–‘ â–ˆâ–ˆâ–ˆâ–ˆâ–‘â–ˆâ–‘â–‘â–ˆâ–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–‘â–ˆâ–‘â–ˆâ–ˆâ–ˆâ–ˆ â–‘â–‘â–‘â–ˆâ–‘â–ˆâ–‘â–‘â–ˆâ–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–‘â–ˆâ–‘â–ˆâ–‘â–‘â–‘ â–ˆâ–ˆâ–ˆâ–ˆâ–‘â–ˆâ–ˆâ–ˆâ–ˆâ–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–‘â–ˆâ–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–‘â–€â–‘â–ˆâ–ˆâ–ˆâ–‘â–ˆâ–ˆâ–ˆâ–‘â–ˆâ–‘â–‘â–ˆ â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–‘â–ˆ â–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–‘â–ˆâ–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–‘â–ˆ â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–ˆâ–ˆâ–ˆâ–‘â–ˆâ–‘â–‘â–ˆ
--end(Son of a bitch)


--start(Suck dick)
â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–ˆâ–€â–€â–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–€â–€â–‘â–ˆâ–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–€â–€â–ˆâ–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–‘â–‘â–‘â–ˆâ–ˆâ–€â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–€â–€â–€â–‘â–€â–€â–€â–‘â–€â–€â–€â–‘â–€â–‘â–€â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–ˆâ–€â–„â–‘â–€â–ˆâ–€â–‘â–ˆâ–€â–€â–‘â–ˆâ–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–ˆâ–€â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–€â–€â–‘â–‘â–€â–€â–€â–‘â–€â–€â–€â–‘â–€â–‘â–€â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘
--end(Suck dick)


--start(Kys <3)
â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–ˆâ–‘â–‘â–ˆâ–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–‘â–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–ˆâ–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–ˆâ–‘â–‘â–‘ â–‘â–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–ˆâ–ˆâ–‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘ â–‘â–ˆâ–‘â–ˆâ–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘ â–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–‘â–‘â–‘ â–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘
--end(Kys <3)


--start(kys fag)
â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ–ˆâ–‘â–‘â–ˆâ–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆ â–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–‘â–‘â–‘ â–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–‘â–‘â–‘ â–‘â–ˆâ–ˆâ–‘â–‘â–‘â–ˆâ–‘â–‘â–ˆâ–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ–ˆâ–‘â–ˆâ–ˆâ–ˆâ–‘â–ˆâ–‘â–ˆâ–ˆ â–‘â–ˆâ–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–‘â–‘â–ˆ â–‘â–ˆâ–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–‘â–‘â–ˆ â–‘â–ˆâ–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–ˆâ–ˆâ–ˆâ–‘â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–ˆâ–ˆâ–ˆ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘
--end(kys fag)


--start(middle finger)
â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–—â–€â–€â––â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–â–‘â–‘â–Œâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–â–‘â–‘â–Œâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–â–‘â–‘â–Œâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–â–‘â–‘â–Œâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–—â–€â–€â–Ÿâ–‘â–‘â–™â–€â–€â––â–„â––â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–â–€â–â–‘â–‘â–â–‘â–‘â–Œâ–‘â–‘â–Œâ–‘â–â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–Œâ–‘â–â–‘â–‘â–â–‘â–‘â–Œâ–‘â–‘â–Œâ–‘â–â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–™â–‘â–â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–€â–Œâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–Ÿâ–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–â–„â–„â–„â–„â–„â–„â–„â–„â–Ÿâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘
--end(middle finger)


--start(Nigger)
â–ˆâ–ˆâ–‘â–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–ˆâ–ˆâ–ˆâ–‘â–ˆâ–ˆâ–ˆâ–ˆâ–‘â–ˆâ–ˆâ–ˆâ–‘â–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–‘â–ˆ â–ˆâ–‘â–ˆâ–ˆâ–ˆâ–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–ˆâ–‘â–ˆâ–‘â–ˆâ–ˆâ–‘â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–‘â–‘â–ˆâ–ˆâ–‘â–ˆâ–‘â–ˆâ–‘â–‘â–ˆâ–‘â–ˆâ–‘â–‘â–ˆâ–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–ˆâ–‘ â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–ˆâ–ˆâ–ˆâ–‘â–ˆâ–ˆâ–ˆâ–ˆâ–‘â–ˆâ–ˆâ–ˆâ–‘â–ˆâ–‘â–ˆâ–ˆ
--end(Nigger)


--start(Nigga)
â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’ â–’â–ˆâ–’â–’â–’â–ˆâ–’â–ˆâ–’â–’â–ˆâ–ˆâ–ˆâ–’â–’â–’â–ˆâ–ˆâ–ˆâ–’â–’â–’â–ˆâ–ˆâ–’â–’ â–’â–ˆâ–ˆâ–’â–’â–ˆâ–’â–’â–’â–ˆâ–’â–’â–’â–’â–’â–ˆâ–’â–’â–’â–’â–’â–ˆâ–’â–’â–ˆâ–’ â–’â–ˆâ–’â–ˆâ–’â–ˆâ–’â–ˆâ–’â–ˆâ–’â–ˆâ–ˆâ–ˆâ–’â–ˆâ–’â–ˆâ–ˆâ–ˆâ–’â–ˆâ–ˆâ–ˆâ–ˆâ–’ â–’â–ˆâ–’â–’â–ˆâ–ˆâ–’â–ˆâ–’â–ˆâ–’â–’â–’â–ˆâ–’â–ˆâ–’â–’â–’â–ˆâ–’â–ˆâ–’â–’â–ˆâ–’ â–’â–ˆâ–’â–’â–’â–ˆâ–’â–ˆâ–’â–’â–ˆâ–ˆâ–ˆâ–’â–’â–’â–ˆâ–ˆâ–ˆâ–’â–’â–ˆâ–’â–’â–ˆâ–’ â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’
--end(Nigga)


--start(dick)
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â–„â–€â–‘â–‘â–‘â–‘â–‘â–’â–’â–’â–ˆâ”€â”€â”€  â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–’â–’â–’â–ˆâ–’â–ˆâ”€â”€  â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–’â–’â–’â–ˆâ–’â–‘â–ˆâ”€â”€  â”€â”€â”€â”€â”€â”€â”€â”€â–„â–€â–‘â–‘â–‘â–‘â–‘â–‘â–’â–’â–’â–„â–“â–‘â–‘â–ˆâ”€â”€  â”€â”€â”€â”€â”€â”€â”€â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–’â–’â–’â–’â–„â–“â–’â–‘â–’â–“â”€â”€  â”€â”€â”€â”€â”€â”€â–ˆâ–„â–€â–€â–€â–„â–„â–’â–’â–’â–’â–“â–€â–’â–‘â–‘â–’â–“â”€â”€  â”€â”€â”€â”€â–„â–€â–‘â–‘â–‘â–‘â–‘â–‘â–’â–€â–„â–’â–“â–€â–’â–‘â–‘â–‘â–’â–“â”€â”€  â”€â”€â”€â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–’â–’â–“â–€â–’â–‘â–‘â–‘â–‘â–’â–“â”€â”€  â”€â”€â”€â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–’â–’â–“â–ˆâ–’â–’â–‘â–‘â–‘â–’â–’â–“â”€â”€  â”€â”€â”€â”€â–ˆâ–‘â–‘â–€â–ˆâ–‘â–‘â–’â–’â–’â–ˆâ–’â–ˆâ–‘â–‘â–‘â–‘â–’â–“â–€â”€â”€  â”€â”€â”€â”€â”€â–€â–„â–„â–€â–€â–€â–„â–„â–€â–‘â–ˆâ–‘â–‘â–‘â–‘â–’â–’â–“â”€â”€  â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â–ˆâ–’â–‘â–‘â–ˆâ–‘â–‘â–‘â–’â–’â–“â–€â”€â”€  â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â–ˆâ–’â–‘â–‘â–ˆâ–’â–’â–’â–’â–“â”€â”€â”€  â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â–€â–„â–„â–„â–€â–„â–„â–€â”€â”€
--end(dick)


--start(dick2)
â–‘â–‘â–‘â–‘â–ˆâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â–ˆâ”€â”€â–€â”€â”€ â–‘â–‘â–‘â–‘â–“â–ˆâ”€â”€â”€â”€â”€â”€â”€â–„â–„â–€â–€â–ˆâ”€â”€â”€â”€â”€â”€ â–‘â–‘â–‘â–‘â–’â–‘â–ˆâ”€â”€â”€â”€â–„â–ˆâ–’â–‘â–‘â–„â–‘â–ˆâ”€â”€â”€â”€â”€ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–€â–„â”€â–„â–€â–’â–€â–€â–€â–„â–„â–€â”€â”€â”€ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–’â–‘â–‘â–‘â–‘â–„â–€â”€â”€â”€â”€ â–’â–’â–’â–‘â–‘â–‘â–‘â–„â–€â–’â–‘â–‘â–‘â–‘â–„â–€â”€â”€â”€â”€ â–“â–“â–“â–“â–’â–‘â–ˆâ–’â–‘â–‘â–‘â–‘â–‘â–ˆâ–„â”€â”€â”€â”€ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€â–’â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–€â–„â”€â”€â”€â”€â”€ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–’â–‘â–‘â–‘â–’â–ˆâ–‘â–‘â–‘â–€â–„â”€â”€â”€ â–ˆâ–ˆâ–ˆâ–“â–“â–’â–’â–’â–€â–€â–€â–ˆâ–„â–‘â–‘â–‘â–‘â–ˆâ”€â”€â”€â”€â”€â”€ â–“â–ˆâ–ˆâ–“â–’â–’â–’â–’â–’â–’â–’â–’â–’â–ˆâ–‘â–‘â–‘â–‘â–ˆâ”€â”€â”€â”€â”€ â–“â–“â–ˆâ–“â–’â–’â–’â–’â–’â–’â–“â–’â–’â–ˆâ–‘â–‘â–‘â–‘â–‘â–ˆâ”€â”€â”€â”€ â–‘â–’â–’â–€â–€â–„â–„â–„â–„â–ˆâ–„â–„â–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ”€
--end(dick2)


--start(Delete valo)
â–ˆâ–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ–ˆâ–‘â–ˆâ–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–‘â–ˆâ–ˆâ–ˆâ–‘â–ˆâ–ˆâ–ˆâ–‘â–‘ â–ˆâ–‘â–‘â–ˆâ–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–‘â–‘ â–ˆâ–‘â–‘â–ˆâ–‘â–ˆâ–ˆâ–‘â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–ˆâ–‘â–‘â–‘â–ˆâ–‘â–‘â–ˆâ–ˆâ–‘â–‘â–‘ â–ˆâ–‘â–‘â–ˆâ–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–‘â–‘ â–ˆâ–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ–ˆâ–‘â–ˆâ–ˆâ–ˆâ–‘â–ˆâ–ˆâ–ˆâ–‘â–‘â–ˆâ–‘â–‘â–ˆâ–ˆâ–ˆâ–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–‘â–ˆâ–ˆâ–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–ˆâ–ˆâ–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–‘â–‘ â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–ˆâ–‘â–‘â–ˆâ–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–ˆâ–ˆâ–ˆâ–‘â–‘ â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–ˆâ–ˆâ–ˆâ–ˆâ–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–ˆâ–ˆâ–ˆâ–‘â–‘ â–‘â–ˆâ–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–ˆâ–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–‘â–ˆâ–‘â–ˆâ–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–‘â–‘
--end(Delete valo)


--start(Ez game Ez life)
â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“ â–“â–“â–“â–“â–“â–“â–“â–“â–“â–ˆâ–€â–€â–“â–€â–€â–ˆâ–“â–“â–“â–“â–“â–“â–“â–“â–“â–“ â–“â–“â–“â–“â–“â–“â–“â–“â–“â–ˆâ–€â–€â–“â–„â–ˆâ–€â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“ â–“â–“â–“â–“â–“â–“â–“â–“â–“â–€â–€â–€â–“â–€â–€â–€â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“ â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“ â–“â–“â–“â–“â–ˆâ–€â–€â–€â–“â–ˆâ–€â–ˆâ–“â–ˆâ–„â–“â–„â–ˆâ–“â–ˆâ–€â–€â–“â–“â–“â–“ â–“â–“â–“â–“â–ˆâ–“â–€â–ˆâ–“â–ˆâ–„â–ˆâ–“â–ˆâ–“â–€â–“â–ˆâ–“â–ˆâ–€â–€â–“â–“â–“â–“ â–“â–“â–“â–“â–€â–€â–€â–€â–“â–€â–“â–€â–“â–€â–“â–“â–“â–€â–“â–€â–€â–€â–“â–“â–“â–“ â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“ â–“â–ˆâ–€â–€â–“â–€â–€â–ˆâ–“â–“â–ˆâ–“â–“â–“â–€â–ˆâ–€â–“â–ˆâ–€â–€â–“â–ˆâ–€â–€â–“ â–“â–ˆâ–€â–€â–“â–„â–ˆâ–€â–“â–“â–ˆâ–“â–“â–“â–“â–ˆâ–“â–“â–ˆâ–€â–€â–“â–ˆâ–€â–€â–“ â–“â–€â–€â–€â–“â–€â–€â–€â–“â–“â–€â–€â–€â–“â–€â–€â–€â–“â–€â–“â–“â–“â–€â–€â–€â–“ â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“
--end(Ez game Ez life)


--start(Ur mom)
â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–€â–ˆâ–‘â–‘â–ˆâ–„â–‘â–„â–ˆâ–‘â–ˆâ–€â–ˆâ–‘â–ˆâ–„â–‘â–„â–ˆâ–‘ â–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–ˆâ–€â–‘â–‘â–ˆâ–‘â–€â–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–‘â–€â–‘â–ˆâ–‘ â–‘â–€â–€â–€â–‘â–€â–‘â–€â–‘â–‘â–€â–‘â–‘â–‘â–€â–‘â–€â–€â–€â–‘â–€â–‘â–‘â–‘â–€â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘
--end(Ur mom)


--start(Facilito perra)
â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–ˆâ–€â–€â–‘â–ˆâ–€â–ˆâ–‘â–ˆâ–€â–‘â–€â–‘â–ˆâ–‘â–‘â–€â–‘â–€â–ˆâ–€â–‘â–ˆâ–€â–ˆ â–‘â–ˆâ–€â–‘â–‘â–ˆâ–€â–ˆâ–‘â–ˆâ–‘â–‘â–ˆâ–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–ˆâ–‘â–ˆ â–‘â–€â–‘â–‘â–‘â–€â–‘â–€â–‘â–€â–€â–‘â–€â–‘â–€â–€â–‘â–€â–‘â–‘â–€â–‘â–‘â–€â–€â–€ â–‘â–‘â–‘â–ˆâ–€â–ˆâ–‘â–ˆâ–€â–€â–‘â–ˆâ–€â–€â–ˆâ–‘â–ˆâ–€â–€â–ˆâ–‘â–ˆâ–€â–ˆâ–‘â–‘ â–‘â–‘â–‘â–ˆâ–€â–€â–‘â–ˆâ–€â–€â–‘â–ˆâ–€â–ˆâ–€â–‘â–ˆâ–€â–ˆâ–€â–‘â–ˆâ–€â–ˆâ–‘â–‘ â–‘â–‘â–‘â–€â–‘â–‘â–‘â–€â–€â–€â–‘â–€â–‘â–€â–€â–‘â–€â–‘â–€â–€â–‘â–€â–‘â–€â–‘â–‘
--end(Facilito perra)


--start(Nice Save)
â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–ˆâ–ˆâ–‘â–‘â–ˆâ–‘â–ˆâ–ˆâ–ˆâ–‘â–ˆâ–ˆâ–ˆâ–ˆâ–‘â–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–ˆâ–ˆâ–ˆâ–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–ˆâ–‘â–ˆâ–ˆâ–ˆâ–‘â–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–ˆâ–‘â–‘â–ˆâ–ˆâ–‘â–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–ˆâ–ˆâ–ˆâ–‘â–ˆâ–ˆâ–ˆâ–ˆâ–‘â–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–ˆâ–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ–‘â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘ â–‘â–ˆâ–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–ˆâ–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–‘â–ˆâ–ˆâ–ˆâ–ˆâ–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–ˆâ–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–ˆâ–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–ˆâ–ˆâ–ˆâ–‘â–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘
--end(Nice Save)


--start(Monkey)
â–’â–’â–’â–’â–’â–’â–’â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„â–’â–’â–’â–’â–’â–’â–’ â–’â–’â–’â–’â–’â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„â–’â–’â–’â–’â–’ â–’â–’â–’â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–’â–’â–’ â–’â–’â–’â–â–ˆâ–ˆâ–ˆâ–€â–€â–€â–€â–€â–ˆâ–ˆâ–€â–€â–€â–€â–€â–ˆâ–ˆâ–ˆâ–Œâ–’â–’â–’ â–’â–’â–’â–ˆâ–ˆâ–ˆâ–’â–’â–Œâ– â–â–’â–’â–’â–’â–Œâ– â–â–’â–’â–ˆâ–ˆâ–ˆâ–’â–’â–’ â–’â–’â–’â–â–ˆâ–ˆâ–„â–’â–€â–€â–€â–’â–’â–’â–’â–€â–€â–€â–’â–„â–ˆâ–ˆâ–Œâ–’â–’â–’ â–’â–’â–’â–’â–€â–ˆâ–ˆâ–ˆâ–ˆâ–’â–„â–„â–’â–’â–„â–„â–’â–ˆâ–ˆâ–ˆâ–ˆâ–€â–’â–’â–’â–’ â–’â–’â–’â–’â–â–ˆâ–ˆâ–ˆâ–’â–’â–’â–€â–’â–’â–€â–’â–’â–’â–ˆâ–ˆâ–ˆâ–Œâ–’â–’â–’â–’ â–’â–’â–’â–’â–ˆâ–ˆâ–ˆâ–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–ˆâ–ˆâ–ˆâ–’â–’â–’â–’ â–’â–’â–’â–’â–’â–ˆâ–ˆâ–’â–’â–€â–€â–€â–€â–€â–€â–€â–€â–’â–’â–ˆâ–ˆâ–’â–’â–’â–’â–’ â–’â–’â–’â–’â–’â–â–ˆâ–ˆâ–„â–’â–’â–’â–’â–’â–’â–’â–’â–„â–ˆâ–ˆâ–Œâ–’â–’â–’â–’â–’ â–’â–’â–’â–’â–’â–’â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€â–’â–’â–’â–’â–’â–’
--end(Monkey)


--start(Monkey boobs)
â–’â–’â–’â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–’â–’â–’ â–’â–’â–’â–â–ˆâ–ˆâ–ˆâ–€â–€â–€â–€â–€â–ˆâ–ˆâ–€â–€â–€â–€â–€â–ˆâ–ˆâ–ˆâ–Œâ–’â–’â–’ â–’â–’â–’â–ˆâ–ˆâ–ˆâ–’â–’â–Œâ– â–â–’â–’â–’â–’â–Œâ– â–â–’â–’â–ˆâ–ˆâ–ˆâ–’â–’â–’ â–’â–’â–’â–â–ˆâ–ˆâ–„â–’â–€â–€â–€â–’â–’â–’â–’â–€â–€â–€â–’â–„â–ˆâ–ˆâ–Œâ–’â–’â–’ â–’â–’â–’â–’â–€â–ˆâ–ˆâ–ˆâ–ˆâ–’â–„â–„â–’â–’â–„â–„â–’â–ˆâ–ˆâ–ˆâ–ˆâ–€â–’â–’â–’â–’ â–’â–’â–’â–’â–â–ˆâ–ˆâ–ˆâ–’â–’â–’â–€â–’â–’â–€â–’â–’â–’â–ˆâ–ˆâ–ˆâ–Œâ–’â–’â–’â–’ â–’â–’â–’â–’â–ˆâ–ˆâ–ˆâ–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–ˆâ–ˆâ–ˆâ–’â–’â–’â–’ â–’â–’â–’â–’â–’â–ˆâ–ˆâ–’â–’â–€â–€â–€â–€â–€â–€â–€â–€â–’â–’â–ˆâ–ˆâ–’â–’â–’â–’â–’ â–’â–’â–’â–’â–’â–â–ˆâ–ˆâ–„â–’â–’â–’â–’â–’â–’â–’â–’â–„â–ˆâ–ˆâ–Œâ–’â–’â–’â–’â–’ â–’â–‘â–‘â–„â–„â–“â–€â–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–’â–’â–’â–€â–€â–€â–“â–„â–‘â–’â–’ â–’â–‘â–â–“â–’â–‘â–â–’â–’â–’â–’â–’â–’â–’â–’â–’â–‘â–’â–’â–’â–’â–’â–’â–Œâ–’â–’ â–’â–‘â–â–“â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–„â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–’ â–’â–‘â–â–“â–‘â–â–‘â–‘â–‘(â—)â–‘â–‘â–„â–ˆâ–„â–‘â–‘(â—)â–‘â–‘â–‘â–ˆâ–’â–’ â–’â–‘â–â–“â–‘â–‘â–€â–ˆâ–„â–„â–„â–„â–ˆâ–€â–‘â–€â–ˆâ–„â–„â–„â–„â–ˆâ–€â–‘â–’â–’
--end(Monkey boobs)


--start(EZ "stars")
â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“ â–“â•”â•â•â•â•â•â•â•â•—â–“â•”â•â•â•â•â•â•â•â•—â–“â–“â–“â–“â–“â–“ â–“â•‘â˜…â˜…â˜…â˜…â˜…â˜…â˜…â•‘â–“â•‘â˜…â˜…â˜…â˜…â˜…â˜…â˜…â•‘â–“â–“â–“â–“â–“â–“ â–“â•‘â˜…â•”â•â•â•â•â•â•â–“â•‘â˜…â•”â•â•â•—â˜…â˜…â•‘â–“â–“â–“â–“â–“â–“ â–“â•‘â˜…â•‘â–“â–“â–“â–“â–“â–“â–“â•šâ•â•â–“â•”â•â˜…â•”â•â–“â–“â–“â–“â–“â–“ â–“â•‘â˜…â•šâ•â•â•â•â•â•—â–“â–“â–“â–“â•”â•â˜…â•”â•â–“â–“â–“â–“â–“â–“â–“ â–“â•‘â˜…â•”â•â•â•â•â•â•â–“â–“â–“â•”â•â˜…â•”â•â–“â–“â–“â–“â–“â–“â–“â–“ â–“â•‘â˜…â•‘â–“â–“â–“â–“â–“â–“â–“â–“â•”â•â˜…â•”â•â•”â•â•—â–“â–“â–“â–“â–“â–“ â–“â•‘â˜…â•šâ•â•â•â•â•â•—â–“â•”â•â˜…â˜…â•šâ•â•â˜…â•‘â–“â–“â–“â–“â–“â–“ â–“â•‘â˜…â˜…â˜…â˜…â˜…â˜…â˜…â•‘â–“â•‘â˜…â˜…â˜…â˜…â˜…â˜…â˜…â•‘â–“â–“â–“â–“â–“â–“ â–“â•šâ•â•â•â•â•â•â•â•â–“â•šâ•â•â•â•â•â•â•â•â–“â–“â–“â–“â–“â–“ â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“
--end(EZ "stars")


--start(Hope yo loose)
â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’ â–’â–ˆâ–’â–ˆâ–’â–ˆâ–ˆâ–ˆâ–’â–ˆâ–ˆâ–ˆâ–’â–ˆâ–ˆâ–ˆâ–’â–’â–ˆâ–’â–ˆâ–’â–ˆâ–ˆâ–ˆâ–’ â–’â–ˆâ–’â–ˆâ–’â–ˆâ–’â–ˆâ–’â–ˆâ–’â–ˆâ–’â–ˆâ–’â–’â–’â–’â–ˆâ–’â–ˆâ–’â–ˆâ–’â–ˆâ–’ â–’â–ˆâ–ˆâ–ˆâ–’â–ˆâ–’â–ˆâ–’â–ˆâ–ˆâ–ˆâ–’â–ˆâ–ˆâ–’â–’â–’â–ˆâ–’â–ˆâ–’â–ˆâ–’â–ˆâ–’ â–’â–ˆâ–’â–ˆâ–’â–ˆâ–’â–ˆâ–’â–ˆâ–’â–’â–’â–ˆâ–’â–’â–’â–’â–’â–ˆâ–’â–’â–ˆâ–’â–ˆâ–’ â–’â–ˆâ–’â–ˆâ–’â–ˆâ–ˆâ–ˆâ–’â–ˆâ–’â–’â–’â–ˆâ–ˆâ–ˆâ–’â–’â–’â–ˆâ–’â–’â–ˆâ–ˆâ–ˆâ–’ â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’ â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’ â–’â–ˆâ–’â–’â–’â–ˆâ–ˆâ–ˆâ–’â–ˆâ–ˆâ–ˆâ–’â–ˆâ–ˆâ–ˆâ–’â–ˆâ–ˆâ–ˆâ–’â–’â–’â–’â–’â–’ â–’â–ˆâ–’â–’â–’â–ˆâ–’â–ˆâ–’â–ˆâ–’â–ˆâ–’â–ˆâ–’â–’â–’â–ˆâ–’â–’â–’â–’â–’â–’â–’â–’ â–’â–ˆâ–’â–’â–’â–ˆâ–’â–ˆâ–’â–ˆâ–’â–ˆâ–’â–ˆâ–ˆâ–ˆâ–’â–ˆâ–ˆâ–’â–’â–’â–’â–’â–’â–’ â–’â–ˆâ–’â–’â–’â–ˆâ–’â–ˆâ–’â–ˆâ–’â–ˆâ–’â–’â–’â–ˆâ–’â–ˆâ–’â–’â–’â–’â–’â–’â–’â–’ â–’â–ˆâ–’â–’â–’â–ˆâ–’â–ˆâ–’â–ˆâ–’â–ˆâ–’â–’â–’â–ˆâ–’â–ˆâ–’â–’â–’â–’â–’â–’â–’â–’ â–’â–ˆâ–ˆâ–ˆâ–’â–ˆâ–ˆâ–ˆâ–’â–ˆâ–ˆâ–ˆâ–’â–ˆâ–ˆâ–ˆâ–’â–ˆâ–ˆâ–ˆâ–’â–’â–’â–’â–’â–’ â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’
--end(Hope yo loose)


--start(Muted)
â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–ˆâ–„â–‘â–„â–ˆâ–‘â–ˆâ–‘â–‘â–ˆâ–‘â–€â–ˆâ–€â–‘â–ˆâ–€â–€â–‘â–ˆâ–€â–„â–‘â–‘ â–‘â–‘â–ˆâ–‘â–€â–‘â–ˆâ–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–ˆâ–€â–€â–‘â–ˆâ–‘â–ˆâ–‘â–‘ â–‘â–‘â–€â–‘â–‘â–‘â–€â–‘â–€â–€â–€â–€â–‘â–‘â–€â–‘â–‘â–€â–€â–€â–‘â–€â–€â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘
--end(Muted)


--start(Mujer en el equipo GG)
â–‘â–ˆâ–€â–ˆâ–€â–ˆâ–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–ˆâ–€â–€â–‘â–ˆâ–€â–€â–ˆâ–‘â–‘ â–‘â–ˆâ–‘â–€â–‘â–ˆâ–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–ˆâ–€â–€â–‘â–ˆâ–€â–€â–„â–‘â–‘ â–‘â–€â–‘â–‘â–‘â–€â–‘â–€â–€â–€â–€â–‘â–€â–€â–€â–‘â–€â–€â–€â–‘â–€â–‘â–‘â–€â–‘â–‘ â–‘â–‘â–‘â–ˆâ–€â–€â–‘â–ˆâ–„â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–ˆâ–€â–€â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–ˆâ–€â–€â–‘â–ˆâ–‘â–€â–„â–ˆâ–‘â–‘â–‘â–‘â–ˆâ–€â–€â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–€â–€â–€â–‘â–€â–‘â–‘â–‘â–€â–‘â–‘â–‘â–‘â–€â–€â–€â–‘â–€â–€â–‘â–‘â–‘â–‘ â–‘â–ˆâ–€â–€â–‘â–ˆâ–€â–€â–ˆâ–‘â–ˆâ–‘â–‘â–ˆâ–‘â–€â–‘â–ˆâ–€â–€â–ˆâ–‘â–ˆâ–€â–ˆâ–‘ â–‘â–ˆâ–€â–€â–‘â–ˆâ–‘â–‘â–ˆâ–‘â–ˆâ–‘â–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–€â–€â–‘â–‘â–ˆâ–‘â–ˆâ–‘ â–‘â–€â–€â–€â–‘â–€â–€â–€â–ˆâ–‘â–€â–€â–€â–€â–‘â–€â–‘â–€â–‘â–‘â–‘â–‘â–€â–€â–€â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–€â–€â–€â–‘â–ˆâ–€â–€â–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–€â–ˆâ–‘â–ˆâ–‘â–€â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–€â–€â–€â–€â–‘â–€â–€â–€â–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘
--end(Mujer en el equipo GG)


--start(Knifed)
â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–ˆâ–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–ˆâ–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–„â–‘â–‘â–‘â–‘ â–‘â–ˆâ–€â–€â–€â–ˆâ–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–„â–‘â–‘â–‘ â–‘â–ˆâ–„â–„â–„â–ˆâ–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–„â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–ˆâ–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â™¥KNIFED!â™¥â–‘â–‘â–‘â–‘â–‘
--end(Knifed)


--start(Fail Whale)
â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„â–„â–€â–ˆâ–„â–„â–„â–„â–ˆ â–ˆâ–ˆâ–ˆâ–ˆâ–„â–ˆâ–ˆâ–ˆâ–‘â–„â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–‘â–€â–€â–ˆâ–ˆâ–€â–€ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–„â–ˆâ–‘â–€â–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–„â–„â–„â–ˆâ–ˆâ–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–‘â–ˆâ–ˆâ–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–‘â–€â–ˆâ–ˆâ–ˆâ–ˆâ–€â–‘â–‘ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘
--end(Fail Whale)


--start(Silence)
â–ˆâ–ˆâ–ˆâ”€â–ˆâ”€â–ˆâ”€â”€â”€â–ˆâ–ˆâ–ˆâ”€â–ˆâ”€â”€â–ˆâ”€â”€â–ˆâ–ˆâ”€â–ˆâ–ˆâ–ˆ â–ˆâ”€â”€â”€â”€â”€â–ˆâ”€â”€â”€â–ˆâ”€â”€â”€â–ˆâ–ˆâ”€â–ˆâ”€â–ˆâ”€â”€â”€â–ˆâ”€â”€ â–ˆâ–ˆâ–ˆâ”€â–ˆâ”€â–ˆâ”€â”€â”€â–ˆâ–ˆâ–ˆâ”€â–ˆâ”€â–ˆâ–ˆâ”€â–ˆâ”€â”€â”€â–ˆâ–ˆâ–ˆ â”€â”€â–ˆâ”€â–ˆâ”€â–ˆâ”€â”€â”€â–ˆâ”€â”€â”€â–ˆâ”€â”€â–ˆâ”€â–ˆâ”€â”€â”€â–ˆâ”€â”€ â–ˆâ–ˆâ–ˆâ”€â–ˆâ”€â–ˆâ–ˆâ–ˆâ”€â–ˆâ–ˆâ–ˆâ”€â–ˆâ”€â”€â–ˆâ”€â”€â–ˆâ–ˆâ”€â–ˆâ–ˆâ–ˆ â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
--end(Silence)


--start(Bot)
â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘ â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–ˆâ–ˆâ–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–ˆâ–ˆâ–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–ˆâ–ˆâ–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘
--end(Bot)



#NORMAL
--start(Mario)
â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–„â–„â–„â–„â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’ â–’â–’â–’â–’â–’â–’â–’â–’â–’â–„â–€â–€â–“â–“â–“â–€â–ˆâ–’â–’â–’â–’â–’â–’â–’â–’â–’ â–’â–’â–’â–’â–’â–’â–’â–„â–€â–“â–“â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„â–’â–’â–’â–’â–’â–’â–’ â–’â–’â–’â–’â–’â–’â–„â–ˆâ–„â–ˆâ–€â–‘â–‘â–„â–‘â–„â–‘â–ˆâ–€â–’â–’â–’â–’â–’â–’â–’ â–’â–’â–’â–’â–’â–„â–€â–‘â–ˆâ–ˆâ–„â–‘â–‘â–€â–‘â–€â–‘â–€â–„â–’â–’â–’â–’â–’â–’â–’ â–’â–’â–’â–’â–’â–€â–„â–‘â–‘â–€â–‘â–„â–ˆâ–„â–„â–‘â–‘â–„â–ˆâ–„â–’â–’â–’â–’â–’â–’ â–’â–’â–’â–’â–’â–’â–’â–€â–ˆâ–„â–„â–‘â–‘â–€â–€â–€â–ˆâ–€â–’â–’â–’â–’â–’â–’â–’â–’ â–’â–’â–’â–’â–’â–’â–„â–€â–“â–“â–“â–€â–ˆâ–ˆâ–€â–€â–ˆâ–„â–€â–€â–„â–’â–’â–’â–’â–’ â–’â–’â–’â–’â–’â–ˆâ–“â–“â–„â–€â–€â–€â–„â–ˆâ–„â–“â–“â–€â–ˆâ–‘â–ˆâ–’â–’â–’â–’â–’ â–’â–’â–’â–’â–’â–€â–„â–ˆâ–‘â–‘â–‘â–‘â–‘â–ˆâ–€â–€â–„â–„â–€â–ˆâ–’â–’â–’â–’â–’â–’ â–’â–’â–’â–’â–’â–’â–„â–€â–€â–„â–„â–„â–ˆâ–ˆâ–„â–„â–ˆâ–€â–“â–“â–ˆâ–’â–’â–’â–’â–’ â–’â–’â–’â–’â–’â–ˆâ–€â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–ˆâ–’â–’â–’â–’â–’ â–’â–’â–’â–’â–’â–ˆâ–“â–“â–ˆâ–ˆâ–€â–€â–€â–’â–’â–’â–€â–„â–„â–ˆâ–€â–’â–’â–’â–’â–’ â–’â–’â–’â–’â–’â–’â–€â–€â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’
--end(Mario)


--start(Small Heart)
â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–„â–„â–‘â–„â–„â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–„â–‘â–‘â–‘â–„â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–€â–ˆâ–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘
--end(Small Heart)


--start(Operator)
â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•— â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â–œâ–ˆâ–ˆâ–ˆâ–ˆâ– â–ˆâ–ˆâ”€â”€â”€â”€â”€â”€â”€â•‘ â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–›â–€â–™â–ˆâ–ˆâ–„â–ˆâ–ˆâ–ˆâ–„â–„â–ˆâ–ˆâ–ˆâ–œ â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â–—â–›â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–ˆâ–€â– â•‘â”€â”€â– â”€â– â”€â– â”€â”€â”€â”€â”€â”€â–â–ˆâ–ˆâ–ˆâ–„â–ˆâ–Œâ”€â”€â–€â–ˆâ– â•‘â”€â”€â–ˆâ”€â–ˆâ”€â–ˆâ”€â”€â”€â”€â”€â”€â”€â–â–€â–€â”€â–â–ˆâ”€â”€â”€â”€â–€ â•šâ•â•â–€â•â–€â•â–€â•â•â•â•â•â•â•â•â•â•â•â•â–€â–˜â•â•â•â•
--end(Operator)


--start(Crab)
â–‘â–‘â–‘â–‘â–„â–ˆâ–€â–€â–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–€â–€â–€â–ˆâ–„â–‘â–‘â–‘â–‘ â–‘â–‘â–„â–ˆâ–ˆâ–ˆâ–„â–„â–‘â–‘â–€â–„â–ˆâ–ˆâ–„â–€â–‘â–‘â–„â–„â–ˆâ–ˆâ–ˆâ–„â–‘â–‘ â–‘â–‘â–€â–ˆâ–ˆâ–„â–„â–„â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„â–„â–„â–„â–ˆâ–ˆâ–€â–‘â–‘ â–‘â–‘â–‘â–‘â–„â–„â–„â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„â–„â–„â–„â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–â–â–€â–â–€â–‘â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€â–‘â–€â–Œâ–€â–‘â–‘â–‘â–‘â–‘
--end(Crab)


--start(Amogus)
â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–ˆâ–ˆâ–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘
--end(Amogus)


--start(Dont shoot)
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ â”€â”€â–â”€â”€â”€â”€â”€â”€â–ˆâ–ˆâ–€â–ˆâ–ˆâ–€â–ˆâ–ˆâ”€â”€â”€â”€â”€â”€â–Œâ”€â”€ â”€â–â–â–â”€â”€â”€â”€â–ˆâ–„â–„â–ˆâ–ˆâ–ˆâ–ˆâ–„â–„â–ˆâ”€â”€â”€â”€â–Œâ–Œâ–Œâ”€ â–â–â–â–â”€â”€â”€â–â–ˆâ–‘â– â–‘â–ˆâ–ˆâ–‘â– â–‘â–ˆâ–Œâ”€â”€â”€â–Œâ–Œâ–Œâ–Œ â–â–ˆâ–ˆâ–ˆâ”€â–„â–Œâ–â–ˆâ–‘â–‘â–‘â–ˆâ–ˆâ–‘â–‘â–‘â–ˆâ–Œâ–â–„â”€â–ˆâ–ˆâ–ˆâ–Œ â–â–ˆâ–ˆâ–ˆâ–ˆâ–€â”€â–â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œâ”€â–€â–ˆâ–ˆâ–ˆâ–ˆâ–Œ â–â–ˆâ–ˆâ–ˆâ”€â”€â”€â–â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œâ”€â”€â”€â–ˆâ–ˆâ–ˆâ–Œ â”€â–ˆâ–ˆâ–ˆâ”€â”€â”€â–â–ˆâ–ˆâ–ˆâ–ˆâ”€â”€â–ˆâ–ˆâ–ˆâ–ˆâ–Œâ”€â”€â”€â–ˆâ–ˆâ–ˆâ”€ â”€â”€â”€â”€â”€â”€â”€â”€â–ˆâ–ˆâ–ˆâ–ˆâ”€â”€â–ˆâ–ˆâ–ˆâ–ˆâ”€â”€â”€â”€â”€â”€â”€â”€ â”€â”€â”€â”€â”€â”€â”€â”€â”€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ”€â”€â”€â”€â”€â”€â”€â”€â”€ â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â–€â–€â–€â–€â–€â–€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
--end(Dont shoot)


--start(GLHF)
â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–ˆâ–€â–€â–€â–‘â–ˆâ–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–ˆâ–‘â–ˆâ–€â–€â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–ˆâ–‘â–€â–ˆâ–‘â–ˆâ–‘â–‘â–‘â–‘â–ˆâ–€â–€â–ˆâ–‘â–ˆâ–€â–€â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–€â–€â–€â–€â–‘â–€â–€â–€â–‘â–‘â–€â–‘â–‘â–€â–‘â–€â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘
--end(GLHF)


--start(Ban hammer)
â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–„â–ˆâ–ˆâ–ˆâ–ˆâ–„â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„â–‘â–‘â–‘â–‘â–‘â–‘â–„â–„â–„â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–ˆâ–ˆâ–ˆâ–€â–€â–€â–„â–„â–„â–€â–€â–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–„â–€â–€â–€â–„â–‘â–‘â–‘â–ˆâ–€â–€â–„â–‘â–„â–€â–€â–„â–‘â–ˆâ–„â–‘â–ˆâ–‘ â–‘â–‘â–‘â–„â–„â–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–ˆâ–€â–€â–„â–‘â–ˆâ–„â–„â–ˆâ–‘â–ˆâ–€â–„â–ˆâ–‘ â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–ˆâ–„â–„â–€â–‘â–ˆâ–‘â–‘â–ˆâ–‘â–ˆâ–‘â–€â–ˆâ–‘ â–‘â–‘â–‘â–‘â–‘â–€â–€â–€â–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘
--end(Ban hammer)


--start(Hmmmm)
â–’â–’â–’â–’â–’â–’â–’â–’â–’â–„â–„â–„â–„â–„â–„â–„â–„â–’â–’â–’â–’â–’â–’â–’â–’â–’ â–’â–’â–’â–’â–’â–’â–„â–ˆâ–€â–€â–‘â–‘â–‘â–‘â–‘â–‘â–€â–€â–ˆâ–„â–’â–’â–’â–’â–’â–’ â–’â–’â–’â–’â–„â–ˆâ–€â–„â–ˆâ–ˆâ–„â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–€â–ˆâ–„â–’â–’â–’â–’ â–’â–’â–’â–ˆâ–€â–‘â–€â–‘â–‘â–„â–€â–‘â–‘â–‘â–‘â–„â–€â–€â–€â–€â–‘â–€â–ˆâ–’â–’â–’ â–’â–’â–ˆâ–€â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–„â–ˆâ–„â–‘â–‘â–‘â–‘â–€â–ˆâ–’â–’ â–’â–’â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–€â–‘â–‘â–‘â–‘â–‘â–€â–ˆâ–€â–‘â–‘â–‘â–‘â–‘â–ˆâ–’â–’ â–’â–’â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–’â–’ â–’â–’â–ˆâ–‘â–‘â–ˆâ–ˆâ–„â–‘â–‘â–€â–€â–€â–€â–„â–„â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–’â–’ â–’â–’â–€â–ˆâ–‘â–ˆâ–‘â–ˆâ–‘â–‘â–‘â–„â–„â–„â–„â–„â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–€â–’â–’ â–’â–’â–’â–€â–ˆâ–€â–‘â–€â–€â–€â–€â–‘â–„â–„â–„â–€â–‘â–‘â–‘â–‘â–„â–ˆâ–€â–’â–’â–’ â–’â–’â–’â–’â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–€â–ˆâ–‘â–‘â–‘â–‘â–‘â–„â–ˆâ–€â–’â–’â–’â–’â–’ â–’â–’â–’â–’â–ˆâ–„â–‘â–‘â–‘â–‘â–‘â–€â–ˆâ–„â–„â–„â–ˆâ–€â–€â–’â–’â–’â–’â–’â–’â–’ â–’â–’â–’â–’â–’â–€â–€â–€â–€â–€â–€â–€â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’
--end(Hmmmm)


--start(Good)
â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘ â–‘â–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–’â–’â–’â–’â–’â–’â–ˆâ–ˆâ–ˆâ–‘ â–ˆâ–’â–’â–’â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–ˆ â–‘â–ˆâ–’â–’â–’â–ˆâ–‘â–‘â–‘â–‘â–ˆâ–ˆâ–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–ˆ â–‘â–‘â–ˆâ–’â–’â–’â–ˆâ–‘â–‘â–ˆâ–ˆâ–’â–’â–ˆâ–ˆâ–’â–’â–’â–’â–ˆâ–ˆâ–’â–’â–’â–’â–’ â–‘â–‘â–‘â–ˆâ–’â–’â–’â–ˆâ–‘â–ˆâ–’â–’â–’â–ˆâ–ˆâ–ˆâ–ˆâ–’â–’â–ˆâ–ˆâ–ˆâ–ˆâ–’â–’â–’ â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’ â–ˆâ–’â–’â–’â–’â–’â–’â–’â–’â–’â–ˆâ–’â–’â–’â–’â–ˆâ–’â–’â–’â–’â–’â–’â–’â–’â–’â–’ â–‘â–ˆâ–’â–’â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–’â–ˆâ–’â–’â–’â–’â–’â–’â–’â–’â–’â–ˆâ–ˆâ–’â–’ â–ˆâ–’â–’â–’â–’â–’â–’â–’â–’â–’â–ˆâ–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–’â–’ â–‘â–ˆâ–’â–’â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’ â–‘â–‘â–ˆâ–’â–’â–’â–’â–’â–’â–’â–ˆâ–ˆâ–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–ˆâ–ˆ â–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–ˆâ–’â–’â–’â–’â–’â–’â–’â–’â–’â–ˆâ–ˆâ–ˆâ–‘
--end(Good)


--start(AFK)
â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•—â–‘â–‘â–ˆâ–ˆâ•—â–‘ â–‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•‘â–‘â–ˆâ–ˆâ•”â•â–‘ â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•â•â–‘â–‘ â–‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•â–‘â–‘â–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•—â–‘â–‘ â–‘â–ˆâ–ˆâ•‘â–‘â–‘â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ•‘â–‘â•šâ–ˆâ–ˆâ•—â–‘ â–‘â•šâ•â•â–‘â–‘â•šâ•â•â•šâ•â•â–‘â–‘â–‘â–‘â–‘â•šâ•â•â–‘â–‘â•šâ•â•â–‘
--end(AFK)


--start(Pokeball)
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â–ˆâ–ˆâ–ˆâ–ˆâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ â”€â”€â”€â”€â”€â”€â”€â”€â–ˆâ–ˆâ–’â–’â–’â–’â–ˆâ–ˆâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ â”€â”€â”€â”€â”€â”€â”€â–ˆâ–’â–’â–“â–’â–’â–’â–’â–’â–ˆâ”€â”€â”€â”€â”€â”€â”€â”€â”€ â”€â”€â”€â”€â”€â”€â”€â–ˆâ–’â–“â–“â–“â–’â–’â–’â–’â–ˆâ”€â”€â”€â”€â”€â”€â”€â”€â”€ â”€â”€â”€â”€â”€â”€â–ˆâ–’â–’â–’â–“â–’â–’â–’â–’â–’â–’â–ˆâ”€â”€â”€â”€â”€â”€â”€â”€ â”€â”€â”€â”€â”€â”€â–ˆâ–’â–’â–’â–’â–ˆâ–ˆâ–’â–’â–’â–’â–ˆâ”€â”€â”€â”€â”€â”€â”€â”€ â”€â”€â”€â”€â”€â”€â–ˆâ–ˆâ–’â–’â–ˆâ•”â•—â–ˆâ–’â–’â–ˆâ–ˆâ”€â”€â”€â”€â”€â”€â”€â”€ â”€â”€â”€â”€â”€â”€â–ˆâ–‘â–ˆâ–ˆâ–ˆâ•šâ•â–ˆâ–ˆâ–ˆâ–‘â–ˆâ”€â”€â”€â”€â”€â”€â”€â”€ â”€â”€â”€â”€â”€â”€â”€â–ˆâ–‘â–‘â–‘â–ˆâ–ˆâ–‘â–‘â–‘â–ˆâ”€â”€â”€â”€â”€â”€â”€â”€â”€ â”€â”€â”€â”€â”€â”€â”€â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ”€â”€â”€â”€â”€â”€â”€â”€â”€ â”€â”€â”€â”€â”€â”€â”€â”€â–ˆâ–ˆâ–‘â–‘â–‘â–‘â–ˆâ–ˆâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â–ˆâ–ˆâ–ˆâ–ˆâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
--end(Pokeball)


--start(Rappi)
â”€â”€â”€â”€â”€â”€â–„â–Œâ–â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–Œ â”€â”€â”€â–„â–„â–ˆâ–ˆâ–Œâ–ˆ beep beep-------------- â–„â–„â–„â–Œâ–â–ˆâ–ˆâ–Œâ–ˆ -20rr delivery------------ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œâ–ˆâ–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–Œ â–€(@)â–€â–€â–€â–€(@)(@)â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€(@)â–€
--end(Rappi)


--start(Bro Fist)
â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–„â–ˆâ–€â–ˆâ–„â–ˆâ–€â–ˆâ–„â–„â–„â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–ˆâ–’â–‘â–‘â–€â–ˆâ–„â–„â–‘â–‘â–‘â–€â–€â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–ˆâ–’â–‘â–‘â–‘â–‘â–‘â–’â–‘â–‘â–‘â–‘â–’â–„â–‘â–€â–€â–ˆâ–„â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–ˆâ–’â–‘â–‘â–‘â–‘â–ˆâ–’â–‘â–‘â–„â–€â–‘â–‘â–‘â–’â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–ˆâ–’â–‘â–‘â–‘â–ˆâ–’â–‘â–‘â–ˆâ–€â–’â–‘â–‘â–ˆâ–€â–‘â–‘â–€â–ˆâ–‘â–‘â–‘ â–‘â–‘â–‘â–ˆâ–’â–‘â–‘â–‘â–ˆâ–’â–‘â–‘â–ˆâ–’â–‘â–‘â–ˆâ–“â–‘â–‘â–‘â–“â–ˆâ–‘â–‘â–‘ â–‘â–‘â–„â–€â–ˆâ–“â–“â–‘â–ˆâ–’â–‘â–“â–ˆâ–“â–‘â–‘â–ˆâ–“â–‘â–‘â–“â–„â–ˆâ–‘â–‘â–‘ â–‘â–‘â–ˆâ–’â–’â–ˆâ–ˆâ–ˆâ–ˆâ–„â–“â–“â–ˆâ–“â–‘â–‘â–ˆâ–“â–‘â–‘â–„â–ˆâ–‘â–‘â–‘â–‘ â–‘â–‘â–ˆâ–’â–’â–‘â–‘â–‘â–‘â–‘â–€â–ˆâ–„â–€â–‘â–„â–€â–“â–„â–ˆâ–€â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–ˆâ–’â–“â–“â–“â–ˆâ–€â–€â–„â–€â–ˆâ–„â–„â–€â–„â–„â–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–€â–„â–„â–„â–ˆâ–„â–„â–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘
--end(Bro Fist)


--start(Ace stolen)
â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–€â–ˆâ–‘â–ˆâ–€â–€â–‘â–ˆâ–€â–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–„â–ˆâ–‘â–ˆâ–‘â–‘â–‘â–ˆâ–€â–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–€â–‘â–€â–‘â–€â–€â–€â–‘â–€â–€â–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–ˆâ–€â–€â–‘â–€â–ˆâ–€â–‘â–ˆâ–€â–ˆâ–‘â–ˆâ–‘â–‘â–‘â–ˆâ–€â–€â–‘â–ˆâ–„â–‘â–ˆâ–‘ â–‘â–€â–€â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–‘â–‘â–‘â–ˆâ–€â–€â–‘â–ˆâ–‘â–€â–ˆâ–‘ â–‘â–€â–€â–€â–‘â–‘â–€â–‘â–‘â–€â–€â–€â–‘â–€â–€â–€â–‘â–€â–€â–€â–‘â–€â–‘â–‘â–€â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘
--end(Ace stolen)


--start(I love you)
â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–€â–ˆâ–€â–‘â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–€â–ˆâ–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–€â–€â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–€â–€â–‘â–‘â–‘ â–‘â–‘â–‘â–€â–€â–€â–‘â–‘â–€â–€â–€â–‘â–€â–€â–€â–‘â–‘â–€â–‘â–‘â–€â–€â–€â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–€â–ˆâ–‘â–ˆâ–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–€â–ˆâ–€â–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–€â–‘â–‘â–€â–€â–€â–‘â–€â–€â–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘
--end(I love you)


--start(Heart)
â–’â–’â–’â–’â–’â–’â–’â–’â–ˆâ–ˆâ–ˆâ–’â–’â–’â–ˆâ–ˆâ–ˆâ–’â–’â–’â–’â–’â–’â–’â–’â–’ â–’â–’â–’â–’â–’â–’â–’â–ˆâ–’â–’â–’â–ˆâ–’â–ˆâ–’â–’â–’â–ˆâ–’â–’â–’â–’â–’â–’â–’â–’ â–’â–’â–’â–’â–’â–’â–ˆâ–’â–’â–’â–’â–’â–ˆâ–’â–’â–’â–’â–’â–ˆâ–’â–’â–’â–’â–’â–’â–’ â–’â–’â–’â–’â–’â–ˆâ–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–ˆâ–’â–’â–’â–’â–’â–’ â–’â–’â–’â–’â–’â–ˆâ–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–ˆâ–’â–’â–’â–’â–’â–’ â–’â–’â–’â–’â–’â–ˆâ–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–ˆâ–’â–’â–’â–’â–’â–’ â–’â–’â–’â–’â–’â–’â–ˆâ–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–ˆâ–’â–’â–’â–’â–’â–’â–’ â–’â–’â–’â–’â–’â–’â–’â–ˆâ–’â–’â–’â–’â–’â–’â–’â–’â–’â–ˆâ–’â–’â–’â–’â–’â–’â–’â–’ â–’â–’â–’â–’â–’â–’â–’â–’â–ˆâ–’â–’â–’â–’â–’â–’â–’â–ˆâ–’â–’â–’â–’â–’â–’â–’â–’â–’ â–’â–’â–’â–’â–’â–’â–’â–’â–’â–ˆâ–’â–’â–’â–’â–’â–ˆâ–’â–’â–’â–’â–’â–’â–’â–’â–’â–’ â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–ˆâ–’â–’â–’â–ˆâ–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’ â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–ˆâ–’â–ˆâ–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’ â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–ˆâ–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’
--end(Heart)


--start(Watch This!)
â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–ˆâ–â–Œâ–ˆâ–‘â–ˆâ–€â–ˆâ–‘â–€â–ˆâ–€â–‘â–ˆâ–€â–€â–‘â–ˆâ–‘â–ˆâ–‘â–‘ â–‘â–‘â–‘â–‘â–ˆâ–â–Œâ–ˆâ–‘â–ˆâ–„â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–€â–ˆâ–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–€â–€â–‘â–‘â–€â–‘â–€â–‘â–‘â–€â–‘â–‘â–€â–€â–€â–‘â–€â–‘â–€â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–€â–ˆâ–€â–‘â–ˆâ–‘â–ˆâ–‘â–€â–ˆâ–€â–‘â–ˆâ–€â–€â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–ˆâ–‘â–‘â–ˆâ–€â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–€â–€â–ˆâ–‘â–‘â–€â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–€â–‘â–‘â–€â–‘â–€â–‘â–€â–€â–€â–‘â–€â–€â–€â–‘â–‘â–€â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘
--end(Watch This!)


--start(What the flip)
â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–ˆâ–â–Œâ–ˆâ–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–€â–ˆâ–‘â–€â–ˆâ–€â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–ˆâ–â–Œâ–ˆâ–‘â–ˆâ–€â–ˆâ–‘â–ˆâ–„â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–€â–€â–‘â–‘â–€â–‘â–€â–‘â–€â–‘â–€â–‘â–‘â–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–€â–ˆâ–€â–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–€â–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–ˆâ–€â–ˆâ–‘â–ˆâ–€â–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–€â–‘â–‘â–€â–‘â–€â–‘â–€â–€â–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–ˆâ–€â–‘â–ˆâ–‘â–‘â–‘â–€â–ˆâ–€â–‘â–ˆâ–€â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–ˆâ–€â–‘â–ˆâ–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–ˆâ–€â–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–€â–‘â–‘â–€â–€â–€â–‘â–€â–€â–€â–‘â–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘
--end(What the flip)


--start(WTF?!)
â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–€â–€â–ˆâ–€â–€â–‘â–ˆâ–€â–€â–€â–‘â–‘â–„â–€â–„â–‘â–ˆâ–‘â–‘ â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–€â–‘â–ˆâ–‘â–ˆâ–‘â–‘ â–‘â–ˆâ–‘â–„â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–€â–€â–€â–‘â–‘â–‘â–‘â–ˆâ–‘â–ˆâ–‘â–‘ â–‘â–ˆâ–„â–ˆâ–„â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–€â–‘â–‘â–ˆâ–‘â–‘ â–‘â–€â–ˆâ–€â–ˆâ–€â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–„â–‘â–‘â–„â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘
--end(WTF?!)


--start(Valorant Logo)
â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’ â–’â–’â–’â–’â–’â–’â–’â–’â– â–’â–’â–’â–’â–’â–’â–’â–’â– â–’â–’â–’â–’â–’â–’â–’â–’ â–’â–’â–’â–’â–’â–’â–’â–’â– â– â–’â–’â–’â–’â–’â–’â–â– â–’â–’â–’â–’â–’â–’â–’â–’ â–’â–’â–’â–’â–’â–’â–’â–’â– â– â– â–’â–’â–’â–’â–’â– â– â–Œâ–’â–’â–’â–’â–’â–’â–’ â–’â–’â–’â–’â–’â–’â–’â–’â– â– â– â– â–’â–’â–’â–â– â– â– â–’â–’â–’â–’â–’â–’â–’ â–’â–’â–’â–’â–’â–’â–’â–’â– â– â– â– â–Œâ–’â–’â– â– â– â– â–’â–’â–’â–’â–’â–’â–’ â–’â–’â–’â–’â–’â–’â–’â–’â–’â– â– â– â– â–Œâ–â– â– â– â–’â–’â–’â–’â–’â–’â–’â–’ â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â– â– â– â– â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’ â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â– â– â– â–Œâ–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’ â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â– â– â– â–Œâ–’â–’â–’â–’â–’â–’â–’â–’â–’â–’ â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’
--end(Valorant Logo)


--start(Pikachu)
â–‘â–‘â–‘â–‘â–ˆâ–‘â–€â–„â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–„â–„â–ˆâ–ˆâ–ˆâ–€â–‘â–‘ â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–€â–„â–‘â–„â–„â–„â–„â–„â–‘â–„â–€â–‘â–‘â–‘â–ˆâ–€â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–€â–„â–‘â–‘â–‘â–€â–‘â–‘â–‘â–‘â–‘â–€â–‘â–‘â–‘â–„â–€â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–Œâ–‘â–„â–„â–‘â–‘â–‘â–„â–„â–‘â–â–€â–€â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–â–‘â–‘â–ˆâ–„â–‘â–‘â–‘â–„â–ˆâ–‘â–‘â–Œâ–„â–„â–€â–€â–€â–€â–ˆ â–‘â–‘â–‘â–‘â–‘â–‘â–Œâ–„â–„â–€â–€â–‘â–„â–‘â–€â–€â–„â–„â–â–‘â–‘â–‘â–‘â–‘â–‘â–ˆ â–‘â–‘â–‘â–„â–€â–€â–â–€â–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–€â–€â–Œâ–„â–„â–„â–‘â–‘â–‘â–ˆ â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–€â–„â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–„â–€â–‘â–‘â–‘â–‘â–ˆâ–€â–€â–€
--end(Pikachu)


--start(Smart)
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ”€â”€â”€â”€â”€â”€ â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ”€â”€â”€â”€â”€ â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â–ˆâ–„â–„â–„â–ˆâ–ˆâ–ˆâ–ˆâ–„â–„â–„â–ˆâ”€â”€â”€â”€ â”€â”€â”€â”€â”€â–„â”€â”€â”€â–ˆâ–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–ˆâ”€â”€â”€ â”€â”€â”€â”€â”€â–ˆâ”€â”€â–‘â–‘â–‘â–“â– â–“â–‘â–‘â–‘â–‘â–“â– â–“â–‘â–‘â–‘â”€â”€ â”€â”€â”€â”€â”€â–ˆâ”€â”€â–â–ˆâ–‘â–“â–“â–“â–‘â–ˆâ–ˆâ–‘â–“â–“â–“â–‘â–ˆâ–Œâ”€â”€ â”€â”€â”€â”€â”€â–ˆâ”€â”€â–â–ˆâ–ˆâ–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–ˆâ–ˆâ–Œâ”€â”€ â”€â”€â”€â”€â”€â–ˆâ”€â”€â–â–ˆâ–›â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–›â–ˆâ–Œâ”€â”€ â”€â”€â–Œâ–Œâ–Œâ–„â–„â”€â”€â–ˆâ–ˆâ–šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–â–ˆâ–ˆâ”€â”€â”€ â”€â”€â–Œâ–Œâ–Œâ–€â–ˆâ”€â”€â–ˆâ–ˆâ–ˆâ–ˆâ–€â–ˆâ–ˆâ–ˆâ–ˆâ–€â–ˆâ–ˆâ–ˆâ–ˆâ”€â”€â”€ â”€â”€â–„â–„â–„â–ˆâ–ˆâ”€â”€â”€â–ˆâ–ˆâ–ˆâ–ˆâ–„â– â– â–„â–ˆâ–ˆâ–ˆâ–ˆâ”€â”€â”€â”€ â”€â”€â–œâ–ˆâ–ˆâ–ˆâ–›â”€â”€â”€â”€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ”€â”€â”€â”€â”€ â”€â”€â”€â–ˆâ–ˆâ–ˆâ”€â”€â”€â”€â”€â”€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ”€â”€â”€â”€â”€â”€
--end(Smart)


--start(Smart 2)
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–’â–’â–’â–’â–’â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–’â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–“â–“â–“â–“â–“â–‘â–’â–‘â–“â–“â–“â–“â–“â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–“â–“â–‘â–“â–“â–‘â–‘â–‘â–“â–“â–‘â–“â–“â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–“â–“â–“â–“â–“â–‘â–’â–‘â–“â–“â–“â–“â–“â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–’â–’â–’â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–’â–’â–‘â–‘â–ˆâ–‘â–ˆâ–‘â–‘â–’â–’â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–’â–’â–‘â–‘â–‘â–‘â–‘â–’â–’â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–’â–’â–’â–’â–’â–’â–’â–’â–’â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–’â–’â–’â–’â–’â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
--end(Smart 2)


--start(Bear)
â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–„â–„â–‘â–‘â–‘â–‘â–‘â–‘â–„â–„â–„â–„â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–â–€â–€â–„â–ˆâ–€â–€â–€â–€â–€â–’â–„â–’â–€â–Œâ–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–â–’â–ˆâ–€â–’â–’â–’â–’â–’â–’â–’â–’â–€â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–€â–Œâ–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–Œâ–’â–ˆâ–ˆâ–’â–’â–’â–’â–ˆâ–ˆâ–’â–’â–’â–â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–Œâ–’â–’â–„â–’â–ˆâ–ˆâ–’â–„â–„â–’â–’â–’â–â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–â–’â–’â–’â–€â–„â–ˆâ–€â–ˆâ–„â–€â–’â–’â–’â–’â–ˆâ–„â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–€â–ˆâ–„â–’â–’â–â–â–„â–Œâ–Œâ–’â–’â–„â–â–„â–â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–„â–€â–’â–’â–„â–’â–’â–€â–€â–€â–’â–’â–’â–’â–€â–’â–€â–„â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–ˆâ–’â–€â–ˆâ–€â–Œâ–’â–’â–’â–’â–’â–„â–„â–„â–â–’â–’â–â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–€â–„â–„â–Œâ–Œâ–’â–’â–’â–’â–â–’â–’â–’â–€â–’â–’â–â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–â–Œâ–’â–’â–’â–’â–€â–„â–„â–„â–„â–„â–€â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–â–„â–’â–’â–’â–’â–’â–’â–’â–’â–â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–Œâ–’â–’â–’â–’â–„â–„â–’â–’â–’â–â–‘â–‘â–‘â–‘â–‘
--end(Bear)


