--start(blank)
ğ“·
--end(blank)


--start(shit in)
â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–€â–€â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–„â–€â–€â–€â–€â–‘â–‘â–‘â–‘â–‘â–ˆâ–„â–„â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–â–â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–„â–‘â–â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–„â–€â–€â–‘â–â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–„â–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–â–‘â–„â–„â–€â–‘â–‘â–‘â–‘ â–‘â–‘â–„â–€â–‘â–‘â–‘â–â–‘â–‘â–‘â–‘â–‘â–ˆâ–„â–€â–‘â–â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–ˆâ–‘â–‘â–‘â–â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–„â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–ˆâ–„â–‘â–‘â–€â–„â–‘â–‘â–‘â–‘â–„â–€â–â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–ˆâ–â–€â–€â–€â–‘â–€â–€â–€â–€â–‘â–‘â–â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–â–ˆâ–â–„â–‘â–‘â–€â–‘â–‘â–‘â–‘â–‘â–‘â–â–‘â–ˆâ–„â–„â–‘â–‘ â–‘â–‘â–‘â–€â–€â–‘â–„YOUâ–„â–‘â–‘â–‘â–â–„â–„â–„â–€â–‘â–‘â–‘
--end(shit in)


--start(smart)
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ”€â”€â”€â”€â”€â”€ â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ”€â”€â”€â”€â”€ â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â–ˆâ–„â–„â–„â–ˆâ–ˆâ–ˆâ–ˆâ–„â–„â–„â–ˆâ”€â”€â”€â”€ â”€â”€â”€â”€â”€â–„â”€â”€â”€â–ˆâ–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–ˆâ”€â”€â”€ â”€â”€â”€â”€â”€â–ˆâ”€â”€â–‘â–‘â–‘â–“â– â–“â–‘â–‘â–‘â–‘â–“â– â–“â–‘â–‘â–‘â”€â”€ â”€â”€â”€â”€â”€â–ˆâ”€â”€â–â–ˆâ–‘â–“â–“â–“â–‘â–ˆâ–ˆâ–‘â–“â–“â–“â–‘â–ˆâ–Œâ”€â”€ â”€â”€â”€â”€â”€â–ˆâ”€â”€â–â–ˆâ–ˆâ–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–ˆâ–ˆâ–Œâ”€â”€ â”€â”€â”€â”€â”€â–ˆâ”€â”€â–â–ˆâ–›â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–›â–ˆâ–Œâ”€â”€ â”€â”€â–Œâ–Œâ–Œâ–„â–„â”€â”€â–ˆâ–ˆâ–šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–â–ˆâ–ˆâ”€â”€â”€ â”€â”€â–Œâ–Œâ–Œâ–€â–ˆâ”€â”€â–ˆâ–ˆâ–ˆâ–ˆâ–€â–ˆâ–ˆâ–ˆâ–ˆâ–€â–ˆâ–ˆâ–ˆâ–ˆâ”€â”€â”€ â”€â”€â–„â–„â–„â–ˆâ–ˆâ”€â”€â”€â–ˆâ–ˆâ–ˆâ–ˆâ–„â– â– â–„â–ˆâ–ˆâ–ˆâ–ˆâ”€â”€â”€â”€ â”€â”€â–œâ–ˆâ–ˆâ–ˆâ–›â”€â”€â”€â”€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ”€â”€â”€â”€â”€ â”€â”€â”€â–ˆâ–ˆâ–ˆâ”€â”€â”€â”€â”€â”€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ”€â”€â”€â”€â”€â”€
--end(smart)


--start(afk)
â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•—â–‘â–‘â–ˆâ–ˆâ•—â–‘â–‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•‘â–‘â–ˆâ–ˆâ•”â•â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•â•â–‘â–‘â–‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•â–‘â–‘â–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•—â–‘â–‘â–‘â–ˆâ–ˆâ•‘â–‘â–‘â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ•‘â–‘â•šâ–ˆâ–ˆâ•—â–‘â–‘â•šâ•â•â–‘â–‘â•šâ•â•â•šâ•â•â–‘â–‘â–‘â–‘â–‘â•šâ•â•â–‘â–‘â•šâ•â•â–‘
--end(afk)


--start(middle finger)
â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–—â–€â–€â––â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–â–‘â–‘â–Œâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–â–‘â–‘â–Œâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–â–‘â–‘â–Œâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–â–‘â–‘â–Œâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–—â–€â–€â–Ÿâ–‘â–‘â–™â–€â–€â––â–„â––â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–â–€â–â–‘â–‘â–â–‘â–‘â–Œâ–‘â–‘â–Œâ–‘â–â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–Œâ–‘â–â–‘â–‘â–â–‘â–‘â–Œâ–‘â–‘â–Œâ–‘â–â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–™â–‘â–â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–€â–Œâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–Ÿâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–â–„â–„â–„â–„â–„â–„â–„â–„â–Ÿâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘
--end(middle finger)


--start(nigger)
â–ˆâ–ˆâ–‘â–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–ˆâ–ˆâ–ˆâ–‘â–ˆâ–ˆâ–ˆâ–ˆâ–‘â–ˆâ–ˆâ–ˆâ–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–‘â–ˆâ–ˆâ–‘â–ˆâ–ˆâ–ˆâ–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–ˆâ–‘â–ˆâ–‘â–ˆâ–ˆâ–‘â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ–‘â–ˆâ–‘â–ˆâ–‘â–‘â–ˆâ–‘â–ˆâ–‘â–‘â–ˆâ–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–ˆâ–ˆâ–ˆâ–‘â–ˆâ–ˆâ–ˆâ–ˆâ–‘â–ˆâ–ˆâ–ˆâ–‘â–ˆâ–‘â–ˆâ–ˆ
--end(nigger)


--start(kys fag)
â–’â–’â–ˆâ–’â–ˆâ–’â–ˆâ–’â–ˆâ–’â–ˆâ–€â–’â–’â–ˆâ–€â–’â–„â–ˆâ–„â–’â–ˆâ–ˆâ–ˆâ–’â–’
â–’â–’â–ˆâ–ˆâ–’â–’â–’â–ˆâ–’â–’â–ˆâ–ˆâ–’â–’â–ˆâ–€â–’â–ˆâ–„â–ˆâ–’â–ˆâ–’â–„â–’â–’
â–’â–’â–ˆâ–’â–ˆâ–’â–’â–ˆâ–’â–’â–„â–ˆâ–’â–’â–ˆâ–’â–’â–ˆâ–’â–ˆâ–’â–ˆâ–ˆâ–ˆâ–’â–’
--end(kys fag)


--start(hmmmm)
â–’â–’â–’â–’â–’â–’â–’â–’â–’â–„â–„â–„â–„â–„â–„â–„â–„â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–„â–ˆâ–€â–€â–‘â–‘â–‘â–‘â–‘â–‘â–€â–€â–ˆâ–„â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–„â–ˆâ–€â–„â–ˆâ–ˆâ–„â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–€â–ˆâ–„â–’â–’â–’â–’â–’â–’â–’â–ˆâ–€â–‘â–€â–‘â–‘â–„â–€â–‘â–‘â–‘â–‘â–„â–€â–€â–€â–€â–‘â–€â–ˆâ–’â–’â–’â–’â–’â–ˆâ–€â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–„â–ˆâ–„â–‘â–‘â–‘â–‘â–€â–ˆâ–’â–’â–’â–’â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–€â–‘â–‘â–‘â–‘â–‘â–€â–ˆâ–€â–‘â–‘â–‘â–‘â–‘â–ˆâ–’â–’â–’â–’â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–’â–’â–’â–’â–ˆâ–‘â–‘â–ˆâ–ˆâ–„â–‘â–‘â–€â–€â–€â–€â–„â–„â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–’â–’â–’â–’â–€â–ˆâ–‘â–ˆâ–‘â–ˆâ–‘â–‘â–‘â–„â–„â–„â–„â–„â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–€â–’â–’â–’â–’â–’â–€â–ˆâ–€â–‘â–€â–€â–€â–€â–‘â–„â–„â–„â–€â–‘â–‘â–‘â–‘â–„â–ˆâ–€â–’â–’â–’â–’â–’â–’â–’â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–€â–ˆâ–‘â–‘â–‘â–‘â–‘â–„â–ˆâ–€â–’â–’â–’â–’â–’â–’â–’â–’â–’â–ˆâ–„â–‘â–‘â–‘â–‘â–‘â–€â–ˆâ–„â–„â–„â–ˆâ–€â–€â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–€â–€â–€â–€â–€â–€â–€â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’
--end(hmmmm)


--start(rated low)
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„â–‘â–‘â–‘â–‘â–‘â–“â–“â–“â–“â–“â–“â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–“â–“â–“â–“â–“â–“â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–“â–“â–“â–“â–“â–“â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–“â–“â–“â–“â–“â–“â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–“â–“â–“â–“â–“â–“â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–“â–“â–“â–“â–“â–“â–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–€â–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘
--end(rated low)


--start(like)
â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–’â–’â–’â–’â–’â–’â–ˆâ–ˆâ–ˆâ–‘â–ˆâ–’â–’â–’â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–ˆâ–‘â–ˆâ–’â–’â–’â–ˆâ–‘â–‘â–‘â–‘â–ˆâ–ˆâ–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–ˆâ–‘â–‘â–ˆâ–’â–’â–’â–ˆâ–‘â–‘â–ˆâ–ˆâ–’â–’â–ˆâ–ˆâ–’â–’â–’â–’â–ˆâ–ˆâ–’â–’â–’â–’â–’â–‘â–‘â–‘â–ˆâ–’â–’â–’â–ˆâ–‘â–ˆâ–’â–’â–’â–ˆâ–ˆâ–ˆâ–ˆâ–’â–’â–ˆâ–ˆâ–ˆâ–ˆâ–’â–’â–’â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–ˆâ–’â–’â–’â–’â–’â–’â–’â–’â–’â–ˆâ–’â–’â–’â–’â–ˆâ–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–‘â–ˆâ–’â–’â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–’â–ˆâ–’â–’â–’â–’â–’â–’â–’â–’â–’â–ˆâ–ˆâ–’â–’â–ˆâ–’â–’â–’â–’â–’â–’â–’â–’â–’â–ˆâ–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–’â–’â–‘â–ˆâ–’â–’â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–‘â–‘â–ˆâ–’â–’â–’â–’â–’â–’â–’â–ˆâ–ˆâ–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–ˆâ–ˆâ–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–ˆâ–’â–’â–’â–’â–’â–’â–’â–’â–’â–ˆâ–ˆâ–ˆâ–‘
--end(like)


--start(uninstalling)
â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘UNINSTALLINGâ–‘VALORANTâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‡â–‡â–‡â–‡â–‡â–‡â–‡â–‡â–‡â–‡â–‡â–‡â–‡â–‡â–¢â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â•­â”â•®â•­â”â•®â•­â•®â–‘â•±â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â•°â”â”«â•°â”â”«â•°â•¯â•±â•­â•®â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â•°â”â•¯â•°â”â•¯â–‘â•±â–‘â•°â•¯â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘COMPLETEâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘
--end(uninstalling)


--start(dick)
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â–„â–€â–‘â–‘â–‘â–‘â–‘â–’â–’â–’â–ˆâ”€â”€â”€

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–’â–’â–’â–ˆâ–’â–ˆâ”€â”€

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–’â–’â–’â–ˆâ–’â–‘â–ˆâ”€â”€

â”€â”€â”€â”€â”€â”€â”€â”€â–„â–€â–‘â–‘â–‘â–‘â–‘â–‘â–’â–’â–’â–„â–“â–‘â–‘â–ˆâ”€â”€

â”€â”€â”€â”€â”€â”€â”€â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–’â–’â–’â–’â–„â–“â–’â–‘â–’â–“â”€â”€

â”€â”€â”€â”€â”€â”€â–ˆâ–„â–€â–€â–€â–„â–„â–’â–’â–’â–’â–“â–€â–’â–‘â–‘â–’â–“â”€â”€

â”€â”€â”€â”€â–„â–€â–‘â–‘â–‘â–‘â–‘â–‘â–’â–€â–„â–’â–“â–€â–’â–‘â–‘â–‘â–’â–“â”€â”€

â”€â”€â”€â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–’â–’â–“â–€â–’â–‘â–‘â–‘â–‘â–’â–“â”€â”€

â”€â”€â”€â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–’â–’â–“â–ˆâ–’â–’â–‘â–‘â–‘â–’â–’â–“â”€â”€

â”€â”€â”€â”€â–ˆâ–‘â–‘â–€â–ˆâ–‘â–‘â–’â–’â–’â–ˆâ–’â–ˆâ–‘â–‘â–‘â–‘â–’â–“â–€â”€â”€

â”€â”€â”€â”€â”€â–€â–„â–„â–€â–€â–€â–„â–„â–€â–‘â–ˆâ–‘â–‘â–‘â–‘â–’â–’â–“â”€â”€

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â–ˆâ–’â–‘â–‘â–ˆâ–‘â–‘â–‘â–’â–’â–“â–€â”€â”€

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â–ˆâ–’â–‘â–‘â–ˆâ–’â–’â–’â–’â–“â”€â”€â”€

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â–€â–„â–„â–„â–€â–„â–„â–€â”€â”€
--end(dick)


--start(dick2)
â–‘â–‘â–‘â–‘â–ˆâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â–ˆâ”€â”€â–€â”€â”€ â–‘â–‘â–‘â–‘â–“â–ˆâ”€â”€â”€â”€â”€â”€â”€â–„â–„â–€â–€â–ˆâ”€â”€â”€â”€â”€â”€ â–‘â–‘â–‘â–‘â–’â–‘â–ˆâ”€â”€â”€â”€â–„â–ˆâ–’â–‘â–‘â–„â–‘â–ˆâ”€â”€â”€â”€â”€ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–€â–„â”€â–„â–€â–’â–€â–€â–€â–„â–„â–€â”€â”€â”€ â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–’â–‘â–‘â–‘â–‘â–„â–€â”€â”€â”€â”€ â–’â–’â–’â–‘â–‘â–‘â–‘â–„â–€â–’â–‘â–‘â–‘â–‘â–„â–€â”€â”€â”€â”€ â–“â–“â–“â–“â–’â–‘â–ˆâ–’â–‘â–‘â–‘â–‘â–‘â–ˆâ–„â”€â”€â”€â”€ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€â–’â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–€â–„â”€â”€â”€â”€â”€ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–’â–‘â–‘â–‘â–’â–ˆâ–‘â–‘â–‘â–€â–„â”€â”€â”€ â–ˆâ–ˆâ–ˆâ–“â–“â–’â–’â–’â–€â–€â–€â–ˆâ–„â–‘â–‘â–‘â–‘â–ˆâ”€â”€â”€â”€â”€â”€ â–“â–ˆâ–ˆâ–“â–’â–’â–’â–’â–’â–’â–’â–’â–’â–ˆâ–‘â–‘â–‘â–‘â–ˆâ”€â”€â”€â”€â”€ â–“â–“â–ˆâ–“â–’â–’â–’â–’â–’â–’â–“â–’â–’â–ˆâ–‘â–‘â–‘â–‘â–‘â–ˆâ”€â”€â”€â”€ â–‘â–’â–’â–€â–€â–„â–„â–„â–„â–ˆâ–„â–„â–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ”€
--end(dick2)


--start(gg ez)
â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–€â–€â–€â–‘â–ˆâ–€â–€â–€â–‘â–‘â–ˆâ–€â–€â–‘â–€â–€â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–€â–ˆâ–‘â–ˆâ–‘â–€â–ˆâ–‘â–‘â–ˆâ–€â–€â–‘â–„â–€â–‘â–‘â–‘â–€â–‘â–‘â–‘â–‘â–‘â–€â–€â–€â–€â–‘â–€â–€â–€â–€â–‘â–‘â–€â–€â–€â–‘â–€â–€â–€â–‘â–‘â–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘
--end(gg ez)


--start(ez)
â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–ˆâ–€â–€â–‘â–ˆâ–€â–ˆâ–‘â–ˆâ–€â–‘â–€â–‘â–ˆâ–‘â–‘â–€â–‘â–€â–ˆâ–€â–‘â–ˆâ–€â–ˆ â–‘â–ˆâ–€â–‘â–‘â–ˆâ–€â–ˆâ–‘â–ˆâ–‘â–‘â–ˆâ–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–ˆâ–‘â–ˆ â–‘â–€â–‘â–‘â–‘â–€â–‘â–€â–‘â–€â–€â–‘â–€â–‘â–€â–€â–‘â–€â–‘â–‘â–€â–‘â–‘â–€â–€â–€ â–‘â–‘â–‘â–ˆâ–€â–ˆâ–‘â–ˆâ–€â–€â–‘â–ˆâ–€â–€â–ˆâ–‘â–ˆâ–€â–€â–ˆâ–‘â–ˆâ–€â–ˆâ–‘â–‘ â–‘â–‘â–‘â–ˆâ–€â–€â–‘â–ˆâ–€â–€â–‘â–ˆâ–€â–ˆâ–€â–‘â–ˆâ–€â–ˆâ–€â–‘â–ˆâ–€â–ˆâ–‘â–‘ â–‘â–‘â–‘â–€â–‘â–‘â–‘â–€â–€â–€â–‘â–€â–‘â–€â–€â–‘â–€â–‘â–€â–€â–‘â–€â–‘â–€â–‘â–‘
--end(ez)


--start(monkey)
â–’â–’â–’â–’â–’â–’â–’â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„â–’â–’â–’â–’â–’â–’â–’â–’â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–’â–’â–’â–’â–’â–’â–â–ˆâ–ˆâ–ˆâ–€â–€â–€â–€â–€â–ˆâ–ˆâ–€â–€â–€â–€â–€â–ˆâ–ˆâ–ˆâ–Œâ–’â–’â–’â–’â–’â–’â–ˆâ–ˆâ–ˆâ–’â–’â–Œâ– â–â–’â–’â–’â–’â–Œâ– â–â–’â–’â–ˆâ–ˆâ–ˆâ–’â–’â–’â–’â–’â–’â–â–ˆâ–ˆâ–„â–’â–€â–€â–€â–’â–’â–’â–’â–€â–€â–€â–’â–„â–ˆâ–ˆâ–Œâ–’â–’â–’â–’â–’â–’â–’â–€â–ˆâ–ˆâ–ˆâ–ˆâ–’â–„â–„â–’â–’â–„â–„â–’â–ˆâ–ˆâ–ˆâ–ˆâ–€â–’â–’â–’â–’â–’â–’â–’â–’â–â–ˆâ–ˆâ–ˆâ–’â–’â–’â–€â–’â–’â–€â–’â–’â–’â–ˆâ–ˆâ–ˆâ–Œâ–’â–’â–’â–’â–’â–’â–’â–’â–ˆâ–ˆâ–ˆâ–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–ˆâ–ˆâ–ˆâ–’â–’â–’â–’â–’â–’â–’â–’â–’â–ˆâ–ˆâ–’â–’â–€â–€â–€â–€â–€â–€â–€â–€â–’â–’â–ˆâ–ˆâ–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–â–ˆâ–ˆâ–„â–’â–’â–’â–’â–’â–’â–’â–’â–„â–ˆâ–ˆâ–Œâ–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€â–’â–’â–’â–’â–’â–’
--end(monkey)


--start(monkey boobs)
â–’â–’â–’â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–’â–’â–’ â–’â–’â–’â–â–ˆâ–ˆâ–ˆâ–€â–€â–€â–€â–€â–ˆâ–ˆâ–€â–€â–€â–€â–€â–ˆâ–ˆâ–ˆâ–Œâ–’â–’â–’ â–’â–’â–’â–ˆâ–ˆâ–ˆâ–’â–’â–Œâ– â–â–’â–’â–’â–’â–Œâ– â–â–’â–’â–ˆâ–ˆâ–ˆâ–’â–’â–’ â–’â–’â–’â–â–ˆâ–ˆâ–„â–’â–€â–€â–€â–’â–’â–’â–’â–€â–€â–€â–’â–„â–ˆâ–ˆâ–Œâ–’â–’â–’ â–’â–’â–’â–’â–€â–ˆâ–ˆâ–ˆâ–ˆâ–’â–„â–„â–’â–’â–„â–„â–’â–ˆâ–ˆâ–ˆâ–ˆâ–€â–’â–’â–’â–’ â–’â–’â–’â–’â–â–ˆâ–ˆâ–ˆâ–’â–’â–’â–€â–’â–’â–€â–’â–’â–’â–ˆâ–ˆâ–ˆâ–Œâ–’â–’â–’â–’ â–’â–’â–’â–’â–ˆâ–ˆâ–ˆâ–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–ˆâ–ˆâ–ˆâ–’â–’â–’â–’ â–’â–’â–’â–’â–’â–ˆâ–ˆâ–’â–’â–€â–€â–€â–€â–€â–€â–€â–€â–’â–’â–ˆâ–ˆâ–’â–’â–’â–’â–’ â–’â–’â–’â–’â–’â–â–ˆâ–ˆâ–„â–’â–’â–’â–’â–’â–’â–’â–’â–„â–ˆâ–ˆâ–Œâ–’â–’â–’â–’â–’ â–’â–‘â–‘â–„â–„â–“â–€â–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–’â–’â–’â–€â–€â–€â–“â–„â–‘â–’â–’ â–’â–‘â–â–“â–’â–‘â–â–’â–’â–’â–’â–’â–’â–’â–’â–’â–‘â–’â–’â–’â–’â–’â–’â–Œâ–’â–’ â–’â–‘â–â–“â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–„â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–’ â–’â–‘â–â–“â–‘â–â–‘â–‘â–‘(â—)â–‘â–‘â–„â–ˆâ–„â–‘â–‘(â—)â–‘â–‘â–‘â–ˆâ–’â–’ â–’â–‘â–â–“â–‘â–‘â–€â–ˆâ–„â–„â–„â–„â–ˆâ–€â–‘â–€â–ˆâ–„â–„â–„â–„â–ˆâ–€â–‘â–’â–’
--end(monkey boobs)


--start(rappi)
â”€â”€â”€â”€â”€â”€â–„â–Œâ–â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–Œ â”€â”€â”€â–„â–„â–ˆâ–ˆâ–Œâ–ˆ beep beep-------------- â–„â–„â–„â–Œâ–â–ˆâ–ˆâ–Œâ–ˆ -20rr delivery------------ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œâ–ˆâ–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–Œ â–€(@)â–€â–€â–€â–€(@)(@)â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€(@)â–€
--end(rappi)


--start(gay)
â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–ˆâ–ˆâ–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–ˆâ–ˆâ–ˆâ–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘
--end(gay)


--start(ace stolen)
â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–€â–ˆâ–‘â–ˆâ–€â–€â–‘â–ˆâ–€â–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–„â–ˆâ–‘â–ˆâ–‘â–‘â–‘â–ˆâ–€â–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–€â–‘â–€â–‘â–€â–€â–€â–‘â–€â–€â–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–€â–€â–‘â–€â–ˆâ–€â–‘â–ˆâ–€â–ˆâ–‘â–ˆâ–‘â–‘â–‘â–ˆâ–€â–€â–‘â–ˆâ–„â–‘â–ˆâ–‘â–‘â–€â–€â–ˆâ–‘â–‘â–ˆâ–‘â–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–‘â–‘â–‘â–ˆâ–€â–€â–‘â–ˆâ–‘â–€â–ˆâ–‘â–‘â–€â–€â–€â–‘â–‘â–€â–‘â–‘â–€â–€â–€â–‘â–€â–€â–€â–‘â–€â–€â–€â–‘â–€â–‘â–‘â–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘
--end(ace stolen)


--start(i luv u)
â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–€â–ˆâ–€â–‘â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–‘â–‘â–ˆâ–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–‘â–‘â–ˆâ–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–€â–€â–€â–‘â–‘â–€â–€â–€â–‘â–€â–€â–€â–‘â–‘â–€â–‘â–‘â–‘â–€â–€â–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘
--end(i luv u)


--start(doggo)
â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–„â–€â–„â–€â–€â–€â–€â–„â–€â–„â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–€â–„â–‘â–‘â–‘â–‘â–‘â–‘â–„â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–€â–‘â–‘â–€â–‘â–‘â–‘â–‘â–‘â–€â–„â–„â–‘â–‘â–ˆâ–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–„â–‘â–ˆâ–€â–‘â–„â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–€â–€â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–€â–€â–€â–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–„â–„â–‘â–‘â–„â–„â–„â–„â–‘â–‘â–„â–„â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–„â–€â–ˆâ–‘â–„â–€â–‘â–‘â–ˆâ–‘â–„â–€â–ˆâ–‘â–„â–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–€â–‘â–‘â–‘â–€â–‘â–‘â–‘â–‘â–‘â–€â–‘â–‘â–‘â–€â–‘â–‘â–‘â–‘â–‘â–‘
--end(doggo)


--start(fox)
â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–„â–„â–‘â–‘â–‘â–‘â–‘â–‘â–„â–„â–„â–„â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–â–€â–€â–„â–ˆâ–€â–€â–€â–€â–€â–’â–„â–’â–€â–Œâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–â–’â–ˆâ–€â–’â–’â–’â–’â–’â–’â–’â–’â–€â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–€â–Œâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–Œâ–’â–ˆâ–ˆâ–’â–’â–’â–’â–ˆâ–ˆâ–’â–’â–’â–â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–Œâ–’â–’â–„â–’â–ˆâ–ˆâ–’â–„â–„â–’â–’â–’â–â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–â–’â–’â–’â–€â–„â–ˆâ–€â–ˆâ–„â–€â–’â–’â–’â–’â–ˆâ–„â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–€â–ˆâ–„â–’â–’â–â–â–„â–Œâ–Œâ–’â–’â–„â–â–„â–â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–„â–€â–’â–’â–„â–’â–’â–€â–€â–€â–’â–’â–’â–’â–€â–’â–€â–„â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–’â–€â–ˆâ–€â–Œâ–’â–’â–’â–’â–’â–„â–„â–„â–â–’â–’â–â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–€â–„â–„â–Œâ–Œâ–’â–’â–’â–’â–â–’â–’â–’â–€â–’â–’â–â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–â–Œâ–’â–’â–’â–’â–€â–„â–„â–„â–„â–„â–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–â–„â–’â–’â–’â–’â–’â–’â–’â–’â–â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–Œâ–’â–’â–’â–’â–„â–„â–’â–’â–’â–â–‘â–‘â–‘â–‘â–‘
--end(fox)
