#INSULTS
--start(Blank)
𝓷
--end(Blank)


--start(Skill issue)
╔■■■■■■■■■■■■■■■■■■■■■■■■╗ ▌▒▒███▒█▒▒█▒███▒█▒▒▒█▒▒▒▒▐ ▌▒▒█▒▒♥█▒█▒▒▒█▒▒█♥▒▒█▒♥▒▒▐ ▌▒♥███▒██▒♥▒▒█▒▒█▒♥▒█▒▒▒▒▐ ▌▒▒▒▒█▒█▒█▒♥▒█▒▒█▒▒▒█▒▒♥▒▐ ▌▒▒███▒█▒▒█▒███▒███▒███▒▒▐ ▌♥♥▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒♥▒▒▒▒▒▒▐ ▌▒▒███▒███▒███♥█▒█▒████▒♥▐ ▌♥▒▒█▒♥█▒▒♥█▒▒▒█♥█▒█▒♥▒▒▒▐ ▌▒♥▒█▒▒███▒███▒█▒█♥███▒♥▒▐ ▌▒▒▒█▒♥▒▒█♥▒▒█♥█▒█▒█♥▒▒▒▒▐ ▌▒▒███▒███▒███▒███▒████▒▒▐ ╚■■■■■■■■■■■■■■■■■■■■■■■■╝
--end(Skill issue)


--start(Shit on)
░░░░░░░░░░░█▀▀░░█░░░░░░░░ ░░░░░░▄▀▀▀▀░░░░░█▄▄░░░░ ░░░░░░█░█░░░░░░░░░░▐░░░ ░░░░░░▐▐░░░░░░░░░▄░▐░░░ ░░░░░░█░░░░░░░░▄▀▀░▐░░░ ░░░░▄▀░░░░░░░░▐░▄▄▀░░░░ ░░▄▀░░░▐░░░░░█▄▀░▐░░░░░ ░░█░░░▐░░░░░░░░▄░█░░░░░ ░░░█▄░░▀▄░░░░▄▀▐░█░░░░░ ░░░█▐▀▀▀░▀▀▀▀░░▐░█░░░░░ ░░▐█▐▄░░▀░░░░░░▐░█▄▄░░ ░░░▀▀░▄YOU▄░░░▐▄▄▄▀░░░
--end(Shit on)


--start(Fuck you)
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒████▒▒█▒▒█▒▒████▒▒█▒▒█▒▒ ▒▒█▒▒▒▒▒█▒▒█▒▒█▒▒▒▒▒█▒█▒▒▒ ▒▒████▒▒█▒▒█▒▒█▒▒▒▒▒██▒▒▒▒ ▒▒█▒▒▒▒▒█▒▒█▒▒█▒▒▒▒▒█▒█▒▒▒ ▒▒█▒▒▒▒▒████▒▒████▒▒█▒▒█▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒█▒▒▒█▒▒████▒▒█▒▒█▒▒▒▒ ▒▒▒▒▒█▒▒▒█▒▒█▒▒█▒▒█▒▒█▒▒▒▒ ▒▒▒▒▒▒███▒▒▒█▒▒█▒▒█▒▒█▒▒▒▒ ▒▒▒▒▒▒▒█▒▒▒▒█▒▒█▒▒█▒▒█▒▒▒▒ ▒▒▒▒▒▒▒█▒▒▒▒█▒▒█▒▒█▒▒█▒▒▒▒ ▒▒▒▒▒▒▒█▒▒▒▒████▒▒████▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
--end(Fuck you)


--start(Middle finger emoji face)
▒▒▒▒▒▒▒▒▒▒▒▒▒█████████▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒███████████▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒██▀▀█████▀▀██▒▒ ▒▒▒▒▒▒▒▒▒▒█████▄███▄█████▒ ▒▒▒▒█▒▒▒▒▐██░░░█████░░░██▌ ▒▒▒▒█▒▒▒▒▐██■░░█████■░░██▌ ▒▒▒▒█▒▒▒▒▐███████████████▌ ▒▒▒███▒▒▒▐███████████████▌ ▒▒▐███▒▒▒▐████▀▀▀▀▀▀▀████▌ ▒▒▐███▌▒▒▐███▌■■■■■■■▐███▌ ▒▒▒███▌▒▒▒███▌■■■■■■■▐███▒ ▒▒▒▒█████▌▒███▄▄▄▄▄▄▄███▒▒ ▒▒▒▒▒█████▒▒███████████▒▒▒
--end(Middle finger emoji face)


--start(Son of a bitch)
████░████░████░░░████░████ █░░░░█░░█░█░░█░░░█░░█░█░░░ ████░█░░█░█░░█░░░█░░█░████ ░░░█░█░░█░█░░█░░░█░░█░█░░░ ████░████░█░░█░░░████░█░░░ ░░░░░░░░░░░░░░░░░░░░░░░░░░ ░░░░░░░░░░░░░░░░░░░░░░░░░░ ████░░░████░▀░███░███░█░░█ █░░█░░░█░░█░░░░░░░█░░░█░░█ ████░░░████░█░░█░░█░░░████ █░░█░░░█░░█░█░░█░░█░░░█░░█ █░░█░░░████░█░░█░░███░█░░█
--end(Son of a bitch)


--start(Suck dick)
░░░░░░░░░░░░░░░░░░░░░░░░░░ ░░░░░█▀▀░█░█░█▀▀░█░█░░░░░░ ░░░░░▀▀█░█░█░█░░░██▀░░░░░░ ░░░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░░░░ ░░░░░░░░░░░░░░░░░░░░░░░░░░ ░░░░░█▀▄░▀█▀░█▀▀░█░█░░░░░░ ░░░░░█░█░░█░░█░░░██▀░░░░░░ ░░░░░▀▀░░▀▀▀░▀▀▀░▀░▀░░░░░░ ░░░░░░░░░░░░░░░░░░░░░░░░░░
--end(Suck dick)


--start(Kys <3)
░░░░░░░░░░░░░░░░░░░░░░░░░░ ░█░░█░█░░░█░░███░░░░░░░░░░ ░█░█░░░█░█░░█░░░█░░░█░█░░░ ░██░░░░░█░░░░██░░░░█████░░ ░█░█░░░░█░░░░░░█░░░█████░░ ░█░░█░░░█░░░█░░░█░░░███░░░ ░█░░█░░░█░░░░███░░░░░█░░░░ ░░░░░░░░░░░░░░░░░░░░░░░░░░
--end(Kys <3)


--start(kys fag)
░░░░░░░░░░░░░░░░░░░░░░░░░░ ░█░█░█░█░███░░███░░█░░████ ░█░█░█░█░█░░░░█░░░█░█░█░░░ ░█░█░█░█░█░░░░█░░░█░█░█░░░ ░██░░░█░░███░░███░███░█░██ ░█░█░░█░░░░█░░█░░░█░█░█░░█ ░█░█░░█░░░░█░░█░░░█░█░█░░█ ░█░█░░█░░███░░█░░░█░█░████ ░░░░░░░░░░░░░░░░░░░░░░░░░░
--end(kys fag)


--start(middle finger)
░░░░░░░░░░░░░░░░░░░░░░░░░░ ░░░░░░░░░░░▗▀▀▖░░░░░░░░░░░ ░░░░░░░░░░░▐░░▌░░░░░░░░░░░ ░░░░░░░░░░░▐░░▌░░░░░░░░░░░ ░░░░░░░░░░░▐░░▌░░░░░░░░░░░ ░░░░░░░░░░░▐░░▌░░░░░░░░░░░ ░░░░░░░░▗▀▀▟░░▙▀▀▖▄▖░░░░░░ ░░░░░░▞▀▐░░▐░░▌░░▌░▐░░░░░░ ░░░░░░▌░▐░░▐░░▌░░▌░▐░░░░░░ ░░░░░░▙░▐░░░░░░░░░░▐░░░░░░ ░░░░░░░▀▌░░░░░░░░░▟░░░░░░░ ░░░░░░░░▝▄▄▄▄▄▄▄▄▟░░░░░░░░ ░░░░░░░░░░░░░░░░░░░░░░░░░░
--end(middle finger)


--start(Nigger)
██░░█░█░████░████░███░████ ███░█░█░█░░░░█░░░░█░░░█░░█ █░███░█░█░██░█░██░██░░████ █░░██░█░█░░█░█░░█░█░░░█░█░ █░░░█░█░████░████░███░█░██
--end(Nigger)


--start(Nigga)
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒█▒▒▒█▒█▒▒███▒▒▒███▒▒▒██▒▒ ▒██▒▒█▒▒▒█▒▒▒▒▒█▒▒▒▒▒█▒▒█▒ ▒█▒█▒█▒█▒█▒███▒█▒███▒████▒ ▒█▒▒██▒█▒█▒▒▒█▒█▒▒▒█▒█▒▒█▒ ▒█▒▒▒█▒█▒▒███▒▒▒███▒▒█▒▒█▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
--end(Nigga)


--start(dick)
────────────▄▀░░░░░▒▒▒█───  ───────────█░░░░░░▒▒▒█▒█──  ──────────█░░░░░░▒▒▒█▒░█──  ────────▄▀░░░░░░▒▒▒▄▓░░█──  ───────█░░░░░░▒▒▒▒▄▓▒░▒▓──  ──────█▄▀▀▀▄▄▒▒▒▒▓▀▒░░▒▓──  ────▄▀░░░░░░▒▀▄▒▓▀▒░░░▒▓──  ───█░░░░░░░░░▒▒▓▀▒░░░░▒▓──  ───█░░░█░░░░▒▒▓█▒▒░░░▒▒▓──  ────█░░▀█░░▒▒▒█▒█░░░░▒▓▀──  ─────▀▄▄▀▀▀▄▄▀░█░░░░▒▒▓──  ───────────█▒░░█░░░▒▒▓▀──  ────────────█▒░░█▒▒▒▒▓───  ─────────────▀▄▄▄▀▄▄▀──
--end(dick)


--start(dick2)
░░░░█─────────────█──▀── ░░░░▓█───────▄▄▀▀█────── ░░░░▒░█────▄█▒░░▄░█───── ░░░░░░░▀▄─▄▀▒▀▀▀▄▄▀─── ░░░░░░░░░█▒░░░░▄▀──── ▒▒▒░░░░▄▀▒░░░░▄▀──── ▓▓▓▓▒░█▒░░░░░█▄──── █████▀▒░░░░░█░▀▄───── █████▒▒░░░▒█░░░▀▄─── ███▓▓▒▒▒▀▀▀█▄░░░░█────── ▓██▓▒▒▒▒▒▒▒▒▒█░░░░█───── ▓▓█▓▒▒▒▒▒▒▓▒▒█░░░░░█──── ░▒▒▀▀▄▄▄▄█▄▄▀░░░░░░░█─
--end(dick2)


--start(Delete valo)
███░░███░█░░░███░███░███░░ █░░█░█░░░█░░░█░░░░█░░█░░░░ █░░█░██░░█░░░██░░░█░░██░░░ █░░█░█░░░█░░░█░░░░█░░█░░░░ ███░░███░███░███░░█░░███░░ ░░░░░░░░░░░░░░░░░░░░░░░░░░ █░░░█░░██░░█░░░░██░░░███░░ █░░░█░█░░█░█░░░█░░█░░███░░ █░░░█░████░█░░░█░░█░░███░░ ░█░█░░█░░█░█░░░█░░█░░░░░░░ ░░█░░░█░░█░███░░██░░░███░░
--end(Delete valo)


--start(Ez game Ez life)
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓█▀▀▓▀▀█▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓█▀▀▓▄█▀▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▀▀▀▓▀▀▀▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓█▀▀▀▓█▀█▓█▄▓▄█▓█▀▀▓▓▓▓ ▓▓▓▓█▓▀█▓█▄█▓█▓▀▓█▓█▀▀▓▓▓▓ ▓▓▓▓▀▀▀▀▓▀▓▀▓▀▓▓▓▀▓▀▀▀▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓█▀▀▓▀▀█▓▓█▓▓▓▀█▀▓█▀▀▓█▀▀▓ ▓█▀▀▓▄█▀▓▓█▓▓▓▓█▓▓█▀▀▓█▀▀▓ ▓▀▀▀▓▀▀▀▓▓▀▀▀▓▀▀▀▓▀▓▓▓▀▀▀▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
--end(Ez game Ez life)


--start(Ur mom)
░░░░░░░░░░░░░░░░░░░░░░░░░░ ░█░█░█▀█░░█▄░▄█░█▀█░█▄░▄█░ ░█░█░██▀░░█░▀░█░█░█░█░▀░█░ ░▀▀▀░▀░▀░░▀░░░▀░▀▀▀░▀░░░▀░ ░░░░░░░░░░░░░░░░░░░░░░░░░░
--end(Ur mom)


--start(Facilito perra)
░░░░░░░░░░░░░░░░░░░░░░░░░░ ░█▀▀░█▀█░█▀░▀░█░░▀░▀█▀░█▀█ ░█▀░░█▀█░█░░█░█░░█░░█░░█░█ ░▀░░░▀░▀░▀▀░▀░▀▀░▀░░▀░░▀▀▀ ░░░█▀█░█▀▀░█▀▀█░█▀▀█░█▀█░░ ░░░█▀▀░█▀▀░█▀█▀░█▀█▀░█▀█░░ ░░░▀░░░▀▀▀░▀░▀▀░▀░▀▀░▀░▀░░
--end(Facilito perra)


--start(Monkey)
▒▒▒▒▒▒▒▄██████████▄▒▒▒▒▒▒▒ ▒▒▒▒▒▄██████████████▄▒▒▒▒▒ ▒▒▒▒██████████████████▒▒▒▒ ▒▒▒▐███▀▀▀▀▀██▀▀▀▀▀███▌▒▒▒ ▒▒▒███▒▒▌■▐▒▒▒▒▌■▐▒▒███▒▒▒ ▒▒▒▐██▄▒▀▀▀▒▒▒▒▀▀▀▒▄██▌▒▒▒ ▒▒▒▒▀████▒▄▄▒▒▄▄▒████▀▒▒▒▒ ▒▒▒▒▐███▒▒▒▀▒▒▀▒▒▒███▌▒▒▒▒ ▒▒▒▒███▒▒▒▒▒▒▒▒▒▒▒▒███▒▒▒▒ ▒▒▒▒▒██▒▒▀▀▀▀▀▀▀▀▒▒██▒▒▒▒▒ ▒▒▒▒▒▐██▄▒▒▒▒▒▒▒▒▄██▌▒▒▒▒▒ ▒▒▒▒▒▒▀████████████▀▒▒▒▒▒▒
--end(Monkey)


--start(Monkey boobs)
▒▒▒▒██████████████████▒▒▒▒ ▒▒▒▐███▀▀▀▀▀██▀▀▀▀▀███▌▒▒▒ ▒▒▒███▒▒▌■▐▒▒▒▒▌■▐▒▒███▒▒▒ ▒▒▒▐██▄▒▀▀▀▒▒▒▒▀▀▀▒▄██▌▒▒▒ ▒▒▒▒▀████▒▄▄▒▒▄▄▒████▀▒▒▒▒ ▒▒▒▒▐███▒▒▒▀▒▒▀▒▒▒███▌▒▒▒▒ ▒▒▒▒███▒▒▒▒▒▒▒▒▒▒▒▒███▒▒▒▒ ▒▒▒▒▒██▒▒▀▀▀▀▀▀▀▀▒▒██▒▒▒▒▒ ▒▒▒▒▒▐██▄▒▒▒▒▒▒▒▒▄██▌▒▒▒▒▒ ▒░░▄▄▓▀▀░░░░░░░▒▒▒▀▀▀▓▄░▒▒ ▒░▐▓▒░▐▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▌▒▒ ▒░▐▓░█░░░░░░░░▄░░░░░░░░█░▒ ▒░▐▓░▐░░░(●)░░▄█▄░░(●)░░░█▒▒ ▒░▐▓░░▀█▄▄▄▄█▀░▀█▄▄▄▄█▀░▒▒
--end(Monkey boobs)


--start(EZ "stars")
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓╔═══════╗▓╔═══════╗▓▓▓▓▓▓ ▓║★★★★★★★║▓║★★★★★★★║▓▓▓▓▓▓ ▓║★╔═════╝▓║★╔══╗★★║▓▓▓▓▓▓ ▓║★║▓▓▓▓▓▓▓╚═╝▓╔╝★╔╝▓▓▓▓▓▓ ▓║★╚═════╗▓▓▓▓╔╝★╔╝▓▓▓▓▓▓▓ ▓║★╔═════╝▓▓▓╔╝★╔╝▓▓▓▓▓▓▓▓ ▓║★║▓▓▓▓▓▓▓▓╔╝★╔╝╔═╗▓▓▓▓▓▓ ▓║★╚═════╗▓╔╝★★╚═╝★║▓▓▓▓▓▓ ▓║★★★★★★★║▓║★★★★★★★║▓▓▓▓▓▓ ▓╚═══════╝▓╚═══════╝▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
--end(EZ "stars")


--start(Hope yo loose)
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒█▒█▒███▒███▒███▒▒█▒█▒███▒ ▒█▒█▒█▒█▒█▒█▒█▒▒▒▒█▒█▒█▒█▒ ▒███▒█▒█▒███▒██▒▒▒█▒█▒█▒█▒ ▒█▒█▒█▒█▒█▒▒▒█▒▒▒▒▒█▒▒█▒█▒ ▒█▒█▒███▒█▒▒▒███▒▒▒█▒▒███▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒█▒▒▒███▒███▒███▒███▒▒▒▒▒▒ ▒█▒▒▒█▒█▒█▒█▒█▒▒▒█▒▒▒▒▒▒▒▒ ▒█▒▒▒█▒█▒█▒█▒███▒██▒▒▒▒▒▒▒ ▒█▒▒▒█▒█▒█▒█▒▒▒█▒█▒▒▒▒▒▒▒▒ ▒█▒▒▒█▒█▒█▒█▒▒▒█▒█▒▒▒▒▒▒▒▒ ▒███▒███▒███▒███▒███▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
--end(Hope yo loose)


--start(Muted)
░░░░░░░░░░░░░░░░░░░░░░░░░░ ░░█▄░▄█░█░░█░▀█▀░█▀▀░█▀▄░░ ░░█░▀░█░█░░█░░█░░█▀▀░█░█░░ ░░▀░░░▀░▀▀▀▀░░▀░░▀▀▀░▀▀░░░ ░░░░░░░░░░░░░░░░░░░░░░░░░░
--end(Muted)


--start(Mujer en el equipo GG)
░█▀█▀█░█░░█░░░█░█▀▀░█▀▀█░░ ░█░▀░█░█░░█░░░█░█▀▀░█▀▀▄░░ ░▀░░░▀░▀▀▀▀░▀▀▀░▀▀▀░▀░░▀░░ ░░░█▀▀░█▄░░█░░░░█▀▀░█░░░░░ ░░░█▀▀░█░▀▄█░░░░█▀▀░█░░░░░ ░░░▀▀▀░▀░░░▀░░░░▀▀▀░▀▀░░░░ ░█▀▀░█▀▀█░█░░█░▀░█▀▀█░█▀█░ ░█▀▀░█░░█░█░░█░█░█▀▀░░█░█░ ░▀▀▀░▀▀▀█░▀▀▀▀░▀░▀░░░░▀▀▀░ ░░░░░░░░░█▀▀▀░█▀▀▀░░░░░░░░ ░░░░░░░░░█░▀█░█░▀█░░░░░░░░ ░░░░░░░░░▀▀▀▀░▀▀▀▀░░░░░░░░
--end(Mujer en el equipo GG)


--start(Knifed)
░░░░░░░░░░░░░░░░░░░░░░░░░░ ░░░░░█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄░░░░░ ░░░░░█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄░░░░ ░█▀▀▀█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄░░░ ░█▄▄▄█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄░░ ░░░░░█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀░ ░░░░░░░░░░░░♥KNIFED!♥░░░░░
--end(Knifed)


--start(Fail Whale)
▄████████████████▄▄▀█▄▄▄▄█ ████▄███░▄█░░░█░█░█░▀▀██▀▀ ████████░▄█░▀░█░█░█▄▄▄██░░ ░░░░░░██░██░█░█░█░▀████▀░░ ██████████████████████░░░░
--end(Fail Whale)


--start(Bot)
░░░░░░░░░░░░░░░░░░░░░░░░░░ ░░░████░░░░████░░░██████░░ ░░░█░░░█░░█░░░░█░░░░██░░░░ ░░░████░░░█░░░░█░░░░██░░░░ ░░░█░░░█░░█░░░░█░░░░██░░░░ ░░░████░░░░████░░░░░██░░░░ ░░░░░░░░░░░░░░░░░░░░░░░░░░
--end(Bot)



#NORMAL
--start(Rat)
░░░░░░░░░░░░░░░░░░░░░███░░ ░░░░░░░██░█░░░░░░░░░░█░█░░ ░░░░░░█░░██░░░░░░░░░░██░░░ ░░░░██░█░██░░░░░░█░░░█░█░░ ░░██░░░░░░░█░░░░░░█░░░░░░░ ░░░████░░░░░██░░░░░█░███░░ ░░░░░░░█░░░░░░█░░░░█░█░█░░ ░░░░░░░█░░░░░░░█░░░█░████░ ░░░░░░░░█░░░░░░█░░█░░░░░░░ ░░░░░░░░█░░░░░░█░█░░░███░░ ░░░░░░░░█░░░░░███░░░░░█░░░ ░░░░░░░███████░░░░░░░░█░░░ ░░░░░░░░░░░░░░░░░░░░░░█░░░
--end(Rat)


--start(Crab)
░░░░▄█▀▀▀░░░░░░░░▀▀▀█▄░░░░ ░░▄███▄▄░░▀▄██▄▀░░▄▄███▄░░ ░░▀██▄▄▄▄████████▄▄▄▄██▀░░ ░░░░▄▄▄▄██████████▄▄▄▄░░░░ ░░░▐▐▀▐▀░▀██████▀░▀▌▀░░░░░
--end(Crab)


--start(Amogus)
░░░░░░░░░███████░░░░░░░░░░ ░░░░░░░░█░░░░░░░█░░░░░░░░░ ░░░░░░░█░░░░░░░░░█░░░░░░░░ ░░░░░░░█░░░███████░░░░░░░░ ░░░░░░░█░░█░░░███░█░░░░░░░ ░░░░░███░░█░░░░██░█░░░░░░░ ░░░░█░░█░░█░░░░░░░█░░░░░░░ ░░░░█░░█░░█░░░░░░░█░░░░░░░ ░░░░█░░█░░░███████░░░░░░░░ ░░░░█░░█░░░░░░░░░█░░░░░░░░ ░░░░█░░█░░░░░░░░░█░░░░░░░░ ░░░░█░░█░░░░░░░░░█░░░░░░░░ ░░░░█░░█░░░░░░░░░█░░░░░░░░
--end(Amogus)


--start(Dont shoot)
────────────────────────── ──────────██████────────── ──▐──────██▀██▀██──────▌── ─▐▐▐────█▄▄████▄▄█────▌▌▌─ ▐▐▐▐───▐█░■░██░■░█▌───▌▌▌▌ ▐███─▄▌▐█░░░██░░░█▌▐▄─███▌ ▐████▀─▐██████████▌─▀████▌ ▐███───▐██████████▌───███▌ ─███───▐████──████▌───███─ ────────████──████──────── ─────────████████───────── ──────────▀▀▀▀▀▀────────── ──────────────────────────
--end(Dont shoot)


--start(GLHF)
░░░░░░░░░░░░░░░░░░░░░░░░░░ ░░░░█▀▀▀░█░░░░█░░█░█▀▀░░░░ ░░░░█░▀█░█░░░░█▀▀█░█▀▀░░░░ ░░░░▀▀▀▀░▀▀▀░░▀░░▀░▀░░░░░░ ░░░░░░░░░░░░░░░░░░░░░░░░░░
--end(GLHF)


--start(Ban hammer)
░░░░░░░░░░░░░░░░░░░░░░░░░░ ▄████▄░░░░░░░░░░░░░░░░░░░░ ██████▄░░░░░░▄▄▄░░░░░░░░░░ ░███▀▀▀▄▄▄▀▀▀░░░░░░░░░░░░░ ░░░▄▀▀▀▄░░░█▀▀▄░▄▀▀▄░█▄░█░ ░░░▄▄████░░█▀▀▄░█▄▄█░█▀▄█░ ░░░░██████░█▄▄▀░█░░█░█░▀█░ ░░░░░▀▀▀▀░░░░░░░░░░░░░░░░░
--end(Ban hammer)


--start(Hmmmm)
▒▒▒▒▒▒▒▒▒▄▄▄▄▄▄▄▄▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▄█▀▀░░░░░░▀▀█▄▒▒▒▒▒▒ ▒▒▒▒▄█▀▄██▄░░░░░░░░▀█▄▒▒▒▒ ▒▒▒█▀░▀░░▄▀░░░░▄▀▀▀▀░▀█▒▒▒ ▒▒█▀░░░░███░░░░▄█▄░░░░▀█▒▒ ▒▒█░░░░░░▀░░░░░▀█▀░░░░░█▒▒ ▒▒█░░░░░░░░░░░░░░░░░░░░█▒▒ ▒▒█░░██▄░░▀▀▀▀▄▄░░░░░░░█▒▒ ▒▒▀█░█░█░░░▄▄▄▄▄░░░░░░█▀▒▒ ▒▒▒▀█▀░▀▀▀▀░▄▄▄▀░░░░▄█▀▒▒▒ ▒▒▒▒█░░░░░░▀█░░░░░▄█▀▒▒▒▒▒ ▒▒▒▒█▄░░░░░▀█▄▄▄█▀▀▒▒▒▒▒▒▒ ▒▒▒▒▒▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒
--end(Hmmmm)


--start(Good)
░░░░░░░░░░░░░░░░██████░░░░ ░███░░░░░░░░░░██▒▒▒▒▒▒███░ █▒▒▒█░░░░░░░██▒▒▒▒▒▒▒▒▒▒▒█ ░█▒▒▒█░░░░██▒▒▒▒▒▒▒▒▒▒▒▒▒█ ░░█▒▒▒█░░██▒▒██▒▒▒▒██▒▒▒▒▒ ░░░█▒▒▒█░█▒▒▒████▒▒████▒▒▒ ░█████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ █▒▒▒▒▒▒▒▒▒█▒▒▒▒█▒▒▒▒▒▒▒▒▒▒ ░█▒▒▒█████▒▒█▒▒▒▒▒▒▒▒▒██▒▒ █▒▒▒▒▒▒▒▒▒█▒███████████▒▒▒ ░█▒▒▒█████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ░░█▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒██ ░░░███████░░█▒▒▒▒▒▒▒▒▒███░
--end(Good)


--start(AFK)
░░█████╗░███████╗██╗░░██╗░ ░██╔══██╗██╔════╝██║░██╔╝░ ░███████║█████╗░░█████═╝░░ ░██╔══██║██╔══╝░░██╔═██╗░░ ░██║░░██║██║░░░░░██║░╚██╗░ ░╚═╝░░╚═╝╚═╝░░░░░╚═╝░░╚═╝░
--end(AFK)


--start(Rappi)
──────▄▌▐▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▌ ───▄▄██▌█ beep beep-------------- ▄▄▄▌▐██▌█ -20rr delivery------------ ███████▌█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌ ▀(@)▀▀▀▀(@)(@)▀▀▀▀▀▀▀▀▀▀▀(@)▀
--end(Rappi)


--start(Ace stolen)
░░░░░░░░░░░░░░░░░░░░░░░░░░ ░░░░░░░█▀█░█▀▀░█▀▀░░░░░░░░ ░░░░░░░█▄█░█░░░█▀▀░░░░░░░░ ░░░░░░░▀░▀░▀▀▀░▀▀▀░░░░░░░░ ░░░░░░░░░░░░░░░░░░░░░░░░░░ ░█▀▀░▀█▀░█▀█░█░░░█▀▀░█▄░█░ ░▀▀█░░█░░█░█░█░░░█▀▀░█░▀█░ ░▀▀▀░░▀░░▀▀▀░▀▀▀░▀▀▀░▀░░▀░ ░░░░░░░░░░░░░░░░░░░░░░░░░░
--end(Ace stolen)


--start(I love you)
░░░░░░░░░░░░░░░░░░░░░░░░░░ ░░░▀█▀░░█░░░█▀█░█░█░█▀▀░░░ ░░░░█░░░█░░░█░█░█░█░█▀▀░░░ ░░░▀▀▀░░▀▀▀░▀▀▀░░▀░░▀▀▀░░░ ░░░░░░░░░░░░░░░░░░░░░░░░░░ ░░░░░░░█░█░█▀█░█░█░░░░░░░░ ░░░░░░░▀█▀░█░█░█░█░░░░░░░░ ░░░░░░░░▀░░▀▀▀░▀▀▀░░░░░░░░ ░░░░░░░░░░░░░░░░░░░░░░░░░░
--end(I love you)


--start(Heart)
▒▒▒▒▒▒▒▒███▒▒▒███▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒█▒▒▒█▒█▒▒▒█▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒█▒▒▒▒▒█▒▒▒▒▒█▒▒▒▒▒▒▒ ▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒ ▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒ ▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒ ▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒█▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒█▒▒▒█▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒█▒█▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒
--end(Heart)


--start(Pikachu)
░░░░█░▀▄░░░░░░░░░░▄▄███▀░░ ░░░░█░░░▀▄░▄▄▄▄▄░▄▀░░░█▀░░ ░░░░░▀▄░░░▀░░░░░▀░░░▄▀░░░░ ░░░░░░░▌░▄▄░░░▄▄░▐▀▀░░░░░░ ░░░░░░▐░░█▄░░░▄█░░▌▄▄▀▀▀▀█ ░░░░░░▌▄▄▀▀░▄░▀▀▄▄▐░░░░░░█ ░░░▄▀▀▐▀▀░░░░░░░▀▀▌▄▄▄░░░█ ░░░█░░░▀▄░░░░░░░▄▀░░░░█▀▀▀
--end(Pikachu)


--start(Smart)
────────────████████────── ───────────██████████───── ──────────█▄▄▄████▄▄▄█──── ─────▄───█░░░░░██░░░░░█─── ─────█──░░░▓■▓░░░░▓■▓░░░── ─────█──▐█░▓▓▓░██░▓▓▓░█▌── ─────█──▐██░░░████░░░██▌── ─────█──▐█▛██████████▛█▌── ──▌▌▌▄▄──██▚████████▞██─── ──▌▌▌▀█──████▀████▀████─── ──▄▄▄██───████▄■■▄████──── ──▜███▛────██████████───── ───███──────████████──────
--end(Smart)


--start(Smart 2)
██████████░░░░░███████████ ████████░░▒▒▒▒▒░░█████████ █████░░░░░░░▒░░░░░░░██████ █████░▓▓▓▓▓░▒░▓▓▓▓▓░██████ █████░▓▓░▓▓░░░▓▓░▓▓░██████ █████░▓▓▓▓▓░▒░▓▓▓▓▓░██████ ██████░░░░░▒▒▒░░░░░███████ ██████░▒▒▒▒▒▒▒▒▒▒▒░███████ ██████░▒▒░░█░█░░▒▒░███████ ███████░▒▒░░░░░▒▒░████████ ███████░▒▒▒▒▒▒▒▒▒░████████ ████████░░▒▒▒▒▒░░█████████ ██████████░░░░░███████████
--end(Smart 2)


--start(Bear)
░░░░░░░░░░░░░░░░░░░░░░░░░░ ░░░░░░░▄▄░░░░░░▄▄▄▄░░░░░░░ ░░░░░▐▀▀▄█▀▀▀▀▀▒▄▒▀▌░░░░░░ ░░░░░▐▒█▀▒▒▒▒▒▒▒▒▀█░░░░░░░ ░░░░░░█▒▒▒▒▒▒▒▒▒▒▒▀▌░░░░░░ ░░░░░░▌▒██▒▒▒▒██▒▒▒▐░░░░░░ ░░░░░░▌▒▒▄▒██▒▄▄▒▒▒▐░░░░░░ ░░░░░▐▒▒▒▀▄█▀█▄▀▒▒▒▒█▄░░░░ ░░░░░▀█▄▒▒▐▐▄▌▌▒▒▄▐▄▐░░░░░ ░░░░▄▀▒▒▄▒▒▀▀▀▒▒▒▒▀▒▀▄░░░░ ░░░░█▒▀█▀▌▒▒▒▒▒▄▄▄▐▒▒▐░░░░ ░░░░░▀▄▄▌▌▒▒▒▒▐▒▒▒▀▒▒▐░░░░ ░░░░░░░░░▐▌▒▒▒▒▀▄▄▄▄▄▀░░░░ ░░░░░░░░░░▐▄▒▒▒▒▒▒▒▒▐░░░░░ ░░░░░░░░░░▌▒▒▒▒▄▄▒▒▒▐░░░░░

