blank (for some reason): 𝓷


shit in (agent):
░░░░░░░░░░░█▀▀░░█░░░░░░░░ ░░░░░░▄▀▀▀▀░░░░░█▄▄░░░░ ░░░░░░█░█░░░░░░░░░░▐░░░ ░░░░░░▐▐░░░░░░░░░▄░▐░░░ ░░░░░░█░░░░░░░░▄▀▀░▐░░░ ░░░░▄▀░░░░░░░░▐░▄▄▀░░░░ ░░▄▀░░░▐░░░░░█▄▀░▐░░░░░ ░░█░░░▐░░░░░░░░▄░█░░░░░ ░░░█▄░░▀▄░░░░▄▀▐░█░░░░░ ░░░█▐▀▀▀░▀▀▀▀░░▐░█░░░░░ ░░▐█▐▄░░▀░░░░░░▐░█▄▄░░ ░░░▀▀░▄YOU▄░░░▐▄▄▄▀░░░


smart:
────────────████████────── ───────────██████████───── ──────────█▄▄▄████▄▄▄█──── ─────▄───█░░░░░██░░░░░█─── ─────█──░░░▓■▓░░░░▓■▓░░░── ─────█──▐█░▓▓▓░██░▓▓▓░█▌── ─────█──▐██░░░████░░░██▌── ─────█──▐█▛██████████▛█▌── ──▌▌▌▄▄──██▚████████▞██─── ──▌▌▌▀█──████▀████▀████─── ──▄▄▄██───████▄■■▄████──── ──▜███▛────██████████───── ───███──────████████──────


afk:
░░█████╗░███████╗██╗░░██╗░░██╔══██╗██╔════╝██║░██╔╝░░███████║█████╗░░█████═╝░░░██╔══██║██╔══╝░░██╔═██╗░░░██║░░██║██║░░░░░██║░╚██╗░░╚═╝░░╚═╝╚═╝░░░░░╚═╝░░╚═╝░


middle finger:
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▗▀▀▖░░░░░░░░░░░░░░░░░░░░░░▐░░▌░░░░░░░░░░░░░░░░░░░░░░▐░░▌░░░░░░░░░░░░░░░░░░░░░░▐░░▌░░░░░░░░░░░░░░░░░░░░░░▐░░▌░░░░░░░░░░░░░░░░░░░▗▀▀▟░░▙▀▀▖▄▖░░░░░░░░░░░░▞▀▐░░▐░░▌░░▌░▐░░░░░░░░░░░░▌░▐░░▐░░▌░░▌░▐░░░░░░░░░░░░▙░▐░░░░░░░░░░▐░░░░░░░░░░░░░▀▌░░░░░░░░░▟░░░░░░░░░░░░░░░▝▄▄▄▄▄▄▄▄▟░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░


nigger:
██░░█░█░████░████░███░███████░█░█░█░░░░█░░░░█░░░█░░██░███░█░█░██░█░██░██░░█████░░██░█░█░░█░█░░█░█░░░█░█░█░░░█░█░████░████░███░█░██


kys fag:
▒▒█▒█▒█▒█▒█▀▒▒█▀▒▄█▄▒███▒▒
▒▒██▒▒▒█▒▒██▒▒█▀▒█▄█▒█▒▄▒▒
▒▒█▒█▒▒█▒▒▄█▒▒█▒▒█▒█▒███▒▒


hmmmm:
▒▒▒▒▒▒▒▒▒▄▄▄▄▄▄▄▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄█▀▀░░░░░░▀▀█▄▒▒▒▒▒▒▒▒▒▒▄█▀▄██▄░░░░░░░░▀█▄▒▒▒▒▒▒▒█▀░▀░░▄▀░░░░▄▀▀▀▀░▀█▒▒▒▒▒█▀░░░░███░░░░▄█▄░░░░▀█▒▒▒▒█░░░░░░▀░░░░░▀█▀░░░░░█▒▒▒▒█░░░░░░░░░░░░░░░░░░░░█▒▒▒▒█░░██▄░░▀▀▀▀▄▄░░░░░░░█▒▒▒▒▀█░█░█░░░▄▄▄▄▄░░░░░░█▀▒▒▒▒▒▀█▀░▀▀▀▀░▄▄▄▀░░░░▄█▀▒▒▒▒▒▒▒█░░░░░░▀█░░░░░▄█▀▒▒▒▒▒▒▒▒▒█▄░░░░░▀█▄▄▄█▀▀▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒


rated low:
███████▄▄███████████▄░░░░░▓▓▓▓▓▓█░░░░░░░░░░░░░░█░░░░▓▓▓▓▓▓█░░░░░░░░░░░░░░█░░░░▓▓▓▓▓▓█░░░░░░░░░░░░░░█░░░░▓▓▓▓▓▓█░░░░░░░░░░░░░░█░░░░▓▓▓▓▓▓█░░░░░░░░░░░░░░█░░░░▓▓▓▓▓▓███░░░░░░░░░░░░█░░░░██████▀░░█░░░░██████▀░░░░░░░░░░░░░░█░░░░█░░░░░░░░░░░░░░░░░░░░░█░░░█░░░░░░░░░░░░░░░░░░░░░░█░░█░░░░░░░░░░░░░░░░░░░░░░█░░█░░░░░░░░░░░░░░░░░░░░░░░▀▀░░░░░░░░░░░░


like:
░░░░░░░░░░░░░░░░██████░░░░░███░░░░░░░░░░██▒▒▒▒▒▒███░█▒▒▒█░░░░░░░██▒▒▒▒▒▒▒▒▒▒▒█░█▒▒▒█░░░░██▒▒▒▒▒▒▒▒▒▒▒▒▒█░░█▒▒▒█░░██▒▒██▒▒▒▒██▒▒▒▒▒░░░█▒▒▒█░█▒▒▒████▒▒████▒▒▒░█████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒█▒▒▒▒█▒▒▒▒▒▒▒▒▒▒░█▒▒▒█████▒▒█▒▒▒▒▒▒▒▒▒██▒▒█▒▒▒▒▒▒▒▒▒█▒███████████▒▒▒░█▒▒▒█████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░█▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒██░░░███████░░█▒▒▒▒▒▒▒▒▒███░


uninstalling:
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░UNINSTALLING░VALORANT░░░░░░░░░░░░░▇▇▇▇▇▇▇▇▇▇▇▇▇▇▢░░░░░░░░░░░░░╭━╮╭━╮╭╮░╱░░░░░░░░░░░░░░░░╰━┫╰━┫╰╯╱╭╮░░░░░░░░░░░░░░░╰━╯╰━╯░╱░╰╯░░░░░░░░░░░░░░░░░COMPLETE░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░


dick:
────────────▄▀░░░░░▒▒▒█───

───────────█░░░░░░▒▒▒█▒█──

──────────█░░░░░░▒▒▒█▒░█──

────────▄▀░░░░░░▒▒▒▄▓░░█──

───────█░░░░░░▒▒▒▒▄▓▒░▒▓──

──────█▄▀▀▀▄▄▒▒▒▒▓▀▒░░▒▓──

────▄▀░░░░░░▒▀▄▒▓▀▒░░░▒▓──

───█░░░░░░░░░▒▒▓▀▒░░░░▒▓──

───█░░░█░░░░▒▒▓█▒▒░░░▒▒▓──

────█░░▀█░░▒▒▒█▒█░░░░▒▓▀──

─────▀▄▄▀▀▀▄▄▀░█░░░░▒▒▓──

───────────█▒░░█░░░▒▒▓▀──

────────────█▒░░█▒▒▒▒▓───

─────────────▀▄▄▄▀▄▄▀──


dick2:
░░░░█─────────────█──▀── ░░░░▓█───────▄▄▀▀█────── ░░░░▒░█────▄█▒░░▄░█───── ░░░░░░░▀▄─▄▀▒▀▀▀▄▄▀─── ░░░░░░░░░█▒░░░░▄▀──── ▒▒▒░░░░▄▀▒░░░░▄▀──── ▓▓▓▓▒░█▒░░░░░█▄──── █████▀▒░░░░░█░▀▄───── █████▒▒░░░▒█░░░▀▄─── ███▓▓▒▒▒▀▀▀█▄░░░░█────── ▓██▓▒▒▒▒▒▒▒▒▒█░░░░█───── ▓▓█▓▒▒▒▒▒▒▓▒▒█░░░░░█──── ░▒▒▀▀▄▄▄▄█▄▄▀░░░░░░░█─


ggez:
░░░░░░░░░░░░░░░░░░░░░░░░░░░░█▀▀▀░█▀▀▀░░█▀▀░▀▀█░░█░░░░░█░▀█░█░▀█░░█▀▀░▄▀░░░▀░░░░░▀▀▀▀░▀▀▀▀░░▀▀▀░▀▀▀░░▀░░░░░░░░░░░░░░░░░░░░░░░░░░░░░


ez:
░░░░░░░░░░░░░░░░░░░░░░░░░░ ░█▀▀░█▀█░█▀░▀░█░░▀░▀█▀░█▀█ ░█▀░░█▀█░█░░█░█░░█░░█░░█░█ ░▀░░░▀░▀░▀▀░▀░▀▀░▀░░▀░░▀▀▀ ░░░█▀█░█▀▀░█▀▀█░█▀▀█░█▀█░░ ░░░█▀▀░█▀▀░█▀█▀░█▀█▀░█▀█░░ ░░░▀░░░▀▀▀░▀░▀▀░▀░▀▀░▀░▀░░


monkey:
▒▒▒▒▒▒▒▄██████████▄▒▒▒▒▒▒▒▒▒▒▒▒▄██████████████▄▒▒▒▒▒▒▒▒▒██████████████████▒▒▒▒▒▒▒▐███▀▀▀▀▀██▀▀▀▀▀███▌▒▒▒▒▒▒███▒▒▌■▐▒▒▒▒▌■▐▒▒███▒▒▒▒▒▒▐██▄▒▀▀▀▒▒▒▒▀▀▀▒▄██▌▒▒▒▒▒▒▒▀████▒▄▄▒▒▄▄▒████▀▒▒▒▒▒▒▒▒▐███▒▒▒▀▒▒▀▒▒▒███▌▒▒▒▒▒▒▒▒███▒▒▒▒▒▒▒▒▒▒▒▒███▒▒▒▒▒▒▒▒▒██▒▒▀▀▀▀▀▀▀▀▒▒██▒▒▒▒▒▒▒▒▒▒▐██▄▒▒▒▒▒▒▒▒▄██▌▒▒▒▒▒▒▒▒▒▒▒▀████████████▀▒▒▒▒▒▒


monkey boobs:
▒▒▒▒██████████████████▒▒▒▒ ▒▒▒▐███▀▀▀▀▀██▀▀▀▀▀███▌▒▒▒ ▒▒▒███▒▒▌■▐▒▒▒▒▌■▐▒▒███▒▒▒ ▒▒▒▐██▄▒▀▀▀▒▒▒▒▀▀▀▒▄██▌▒▒▒ ▒▒▒▒▀████▒▄▄▒▒▄▄▒████▀▒▒▒▒ ▒▒▒▒▐███▒▒▒▀▒▒▀▒▒▒███▌▒▒▒▒ ▒▒▒▒███▒▒▒▒▒▒▒▒▒▒▒▒███▒▒▒▒ ▒▒▒▒▒██▒▒▀▀▀▀▀▀▀▀▒▒██▒▒▒▒▒ ▒▒▒▒▒▐██▄▒▒▒▒▒▒▒▒▄██▌▒▒▒▒▒ ▒░░▄▄▓▀▀░░░░░░░▒▒▒▀▀▀▓▄░▒▒ ▒░▐▓▒░▐▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▌▒▒ ▒░▐▓░█░░░░░░░░▄░░░░░░░░█░▒ ▒░▐▓░▐░░░(●)░░▄█▄░░(●)░░░█▒▒ ▒░▐▓░░▀█▄▄▄▄█▀░▀█▄▄▄▄█▀░▒▒


rappi:
──────▄▌▐▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▌ ───▄▄██▌█ beep beep-------------- ▄▄▄▌▐██▌█ -20rr delivery------------ ███████▌█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌ ▀(@)▀▀▀▀(@)(@)▀▀▀▀▀▀▀▀▀▀▀(@)▀


gay:
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████░░░░██░░░█░░░░░█░░░░░█░░░░░░░█░░█░░░█░░░█░░░░░░█░░░░░░█░░░░█░░█░░░█░░░░░░█░███░░█░░░░█░░░█░█░░░░░░░█░░░█░░██████░░░░█░░░░░░░░█░░░█░░█░░░░█░░░░█░░░░░░░░░███░░░█░░░░█░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░


ace stolen:
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█▀█░█▀▀░█▀▀░░░░░░░░░░░░░░░█▄█░█░░░█▀▀░░░░░░░░░░░░░░░▀░▀░▀▀▀░▀▀▀░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█▀▀░▀█▀░█▀█░█░░░█▀▀░█▄░█░░▀▀█░░█░░█░█░█░░░█▀▀░█░▀█░░▀▀▀░░▀░░▀▀▀░▀▀▀░▀▀▀░▀░░▀░░░░░░░░░░░░░░░░░░░░░░░░░░░


--start(i luv u)
░░░░░░░░░░░░░░░░░░░░░░░░░░░░▀█▀░░█░░░█░█░█░█░░█░█░░░░░░█░░░█░░░█░█░█░█░░█░█░░░░░▀▀▀░░▀▀▀░▀▀▀░░▀░░░▀▀▀░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
--end(i luv u)


doggo:
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄▀▄▀▀▀▀▄▀▄░░░░░░░░░░░░░░░░█░░░░░░░░▀▄░░░░░░▄░░░░░░░█░░▀░░▀░░░░░▀▄▄░░█░█░░░░░░█░▄░█▀░▄░░░░░░░▀▀░░█░░░░░░█░░▀▀▀▀░░░░░░░░░░░░█░░░░░░█░░░░░░░░░░░░░░░░░░█░░░░░░█░░░░░░░░░░░░░░░░░░█░░░░░░░█░░▄▄░░▄▄▄▄░░▄▄░░█░░░░░░░░█░▄▀█░▄▀░░█░▄▀█░▄▀░░░░░░░░░▀░░░▀░░░░░▀░░░▀░░░░░░



fox:
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄▄░░░░░░▄▄▄▄░░░░░░░░░░░░▐▀▀▄█▀▀▀▀▀▒▄▒▀▌░░░░░░░░░░░▐▒█▀▒▒▒▒▒▒▒▒▀█░░░░░░░░░░░░░█▒▒▒▒▒▒▒▒▒▒▒▀▌░░░░░░░░░░░░▌▒██▒▒▒▒██▒▒▒▐░░░░░░░░░░░░▌▒▒▄▒██▒▄▄▒▒▒▐░░░░░░░░░░░▐▒▒▒▀▄█▀█▄▀▒▒▒▒█▄░░░░░░░░░▀█▄▒▒▐▐▄▌▌▒▒▄▐▄▐░░░░░░░░░▄▀▒▒▄▒▒▀▀▀▒▒▒▒▀▒▀▄░░░░░░░░█▒▀█▀▌▒▒▒▒▒▄▄▄▐▒▒▐░░░░░░░░░▀▄▄▌▌▒▒▒▒▐▒▒▒▀▒▒▐░░░░░░░░░░░░░▐▌▒▒▒▒▀▄▄▄▄▄▀░░░░░░░░░░░░░░▐▄▒▒▒▒▒▒▒▒▐░░░░░░░░░░░░░░░▌▒▒▒▒▄▄▒▒▒▐░░░░░
